

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" width="810" style="padding: 20px;margin:0 auto;background-color: #F0F0F0;font-family:helvetica,arial,sans-serif;font-size: 16px;">
        <tbody style="background-color: white;">
            <tr>
                <td rowspan="3" style="width: 200px;height:200px;padding:5px 15px 0 5px">
                    <img src="https://res.cloudinary.com/demo/image/upload/r_20/front_face.png" alt="" width="100%" height="100%" style="display: block;">
                </td>
                <td colspan="4" style="color:#333A3F;padding-top: 15px;">
                    <img src="https://i.ibb.co/27TXs1m/group-6.png" alt="brandLogo" width="200px" height="20px">
                </td>
            </tr>
            <tr>
                <td colspan="4" style="padding:0 0 10px 0;"><span style="font-size: 30px; font-weight: bold;color:#32393E;">Suga</span>
                    <br> 
                    <span style="color:#9EA0A3;">Head of business & Strategy</span></td>
            </tr>
            <tr style="background-color: #3170D8;color:white;">
                <td width="200px" style="border-radius: 5px 0 0 5px;padding: 15px 0 15px 15px;line-height: 20px;">
                    +1 503-436-5774 <br>
                    suga@answerforce.com
                </td>
                <td width="250px" align="right" style="padding:15px 10px 15px 0;" valign="middle">
                    Get the AnswerForce app
                    <img src="https://i.ibb.co/2WZyrth/fast-forward-double-right-arrows-symbol.png" alt="" width="9" height="9">
                </td>
                <td style="padding:5px 5px;">
                    <a href="javascript:void(0)">
                        <span style="background-color: white;display: inline-block;width: 25px;text-align: center;height: 25px;padding:10px;border-radius: 5px;">
                            <img src="https://i.ibb.co/ZzBB0Yz/company.png" alt="apple" width="100%" height="100%">
                        </span>    
                    </a>
                </td>
                <td style="padding:5px 15px 5px 5px;border-radius:0 5px 5px 0;">
                    <a href="javascript:void(0)">
                        <span style="background-color: white;display: inline-block;width: 25px;text-align: center;height: 25px;padding:10px;border-radius: 5px;">
                            <img src="https://i.ibb.co/SwwZc2S/playstore.png" alt="playstore" width="100%" height="100%">
                        </span>     
                    </a>
                </td>
            </tr>
            <tr>
                <td colspan="5" height="100px">
                </td>
            </tr>
        </tbody>
    </table> 

</body>
</html>

