<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/arial-mt" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/arial-mt-std" rel="stylesheet">
</head>
<body style="margin: 0;padding: 0;">
    <table bgcolor="#e6e5e3" cellspacing="0" cellpadding="0" style="margin: 0 auto;padding: 0;border-collapse: collapse;" width="700" height="716" border="0">
        <tr>
            <td>
                <table bgcolor="#ffffff" cellspacing="0" cellpadding="0"  style="margin: 0 auto;padding: 50px 50px 90px 50px;border-collapse: collapse" width="600" border="0">
                    <tr bgcolor="#00779b">
                        <td style="padding: 18px 268px 14px 60px;">
                            <img src="https://i.ibb.co/kBxbYTT/lex-reception-logo.png" alt="lex-reception-logo" style="display: block; width: 96px; height: 26px;">
                        </td>
                        <td><img src="https://i.ibb.co/NrL318j/call.png" alt="" style="display: block;" height="14px"></td>
                        <td style="padding: 20px 60px 18px 6px;font-family: 'PT Sans Narrow', sans-serif;color: white;font-size: 16px;">1.800.245.8589</td>
                    </tr>
                    <tr>
                        <td colspan="3" style="margin: 0;padding: 0;"><img src="https://i.ibb.co/nbdLsYx/group-2.png" alt="bgimg" style="display: block;width: 600px;height: 208px;" /></td>
                    </tr>
                    <tr>
                        <td  colspan="3" style="font-family: 'Arial MT Std Medium', sans-serif; padding: 44px 254px 21px 52px; font-size: 23px;color: #513928;font-weight: bold;">
                            Welcome to LexReception!
                        </td>
                    </tr>
                    <tr>
                        <td   colspan="3" style="padding: 0 192px 0 53px; font-size:16px;color: #606060; font-family: 'ArialMT', sans-serif;  line-height:24px;">
                            Please verify your email address below to activate
                            your account and start receiving messages.
                        </td>
                    </tr>
                    <tr>
                        <td  colspan="3" style="padding: 32px 460px 32px 50px;"><button style="background-color: #00779b;
                            width: 90px; height: 38px; border-radius: 5px; outline: 0; border : 0;">
                            <span style="font-family: 'PT Sans Narrow', sans-serif;font-size: 16px;color: white;letter-spacing: normal;font-stretch: normal;width: 34px; height: 20px;">Verify</span></button>
                        </td>
                    </tr>
                    <tr>
                        <td  colspan="3" style="padding: 0 267px 48px 50px;color: #606060;font-size: 16px;">
                            <span style="font-family: 'ArialMT', sans-serif;">Any questions? Call us: </span>
                            <span style="font-family: 'ArialMT', sans-serif; font-weight: bold;"> 1.800.245.8589</span>
                        </td>
                    </tr>
                    <tr bgcolor="#e6e5e3">
                        <td colspan="3" style="padding: 20px 89px 32px 90px; font-size: 11px; 
                        text-align: center; font-family: 'ArialMT', sans-serif; color: #606060;">
                            © 2019 LexReception. You are receiving this email as a valued client of LexReception.</td>
                    </tr>
                </table>
            </td>  
        </tr>
    </table>
    
</body>
</html>