<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <table cellpadding="0" cellspacing="0" width="1260" border="0" 
    style="margin: 0 auto;padding: 27px 220px 129px 240px;font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f5f5;color: #676767; margin: 0 auto;">
        <tr>
            <td style="padding: 0 0 0 15px;">
                <img src="https://i.ibb.co/JrmR3HR/p.png" alt="" width="34" height="34" style="display: inline-block;">
                <p style="height: 44px;display:inline-block;margin: 0;font-size: 14px;
                vertical-align: middle;">@producthunt</p>
            </td>
            <td align="right" valign="top" style="padding: 8px 0 0 0;font-size: 14px;">
                visit: <a href="" style="color: #2196f3;text-decoration: none;">www.producthunt.com</a></td>
        </tr>
        <tr>
            <td colspan="2">

                <table cellpadding="0" cellspacing="0" width="800" border="0" 
                style="margin: 0 auto;padding: 0 97px 0 98px;background-color: white;box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.09);">
            
                    <tr>
                        <td colspan="2" style="font-size: 24px;font-weight:550;color: #606060;text-align: center;padding: 36px 0 16px 0;">
                            Introducing “Recommendations”
                        </td>
                    </tr>
            
                    <tr>
                        <td colspan="2" style="font-size: 19px;font-weight: 300;color: #606060;padding: 0 0 28px 0;">
                            Travel Products Recommendations on the basis of your search history
                        </td>
                    </tr>
            
                    <tr>
                        <td colspan="2" align="center">
                            <img src="https://i.ibb.co/th1cYJw/travel-ico.png" alt="" width="162" height="185">
                        </td>
                    </tr>
            
                    <tr>
                        <td colspan="2" style="font-size:16px;line-height:21px;color: #606060;
                            padding:27px 0 0px 0;text-align: justify;font-weight: 300;">
                            Lorem ipsum dolor sit amet, consectetur <a href="#" style="color:#2196f3;text-decoration: none;"> adipiscing</a> 
                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                            <a href="#" style="color:#2196f3;text-decoration: none;"> ex ea commodo </a>consequat.
                        </td>
                    </tr>
            
                    <tr>
                        <td colspan="2" style="height: 50px;padding: 25px 0 45px 0px;text-align: center;">
                            <a href="#" style="padding:16px 13.5px 15px 13.5px;background-color: #2196f3;
                            border-radius: 3px;color: white;font-size: 16px;text-decoration: none;font-family:Helvetica;font-weight: 500;">
                                More Recommended Collections
                            </a>
                        </td>
                    </tr>
            
                    <tr>
                        <td colspan="2" style="padding:  0 0 4px 0;text-align: center;color: #606060;font-size: 24px;font-weight:600;">
                            Top Hunts Last Week
                        </td>
                    </tr>
            
                    <tr>
                        <td colspan="2" style="padding:0 0 24px 218px;">
                            <span style="width:166px;height: 2px;border-bottom: solid 1px #d6d5d5;display: inline-block;margin: 0;"></span>
                        </td>
                    </tr>
            
                    <tr>
                        <td style="font-size:18px;color: #534540;font-weight: bold;line-height: 26px;">
                            Material Design UI Kit
                        </td>
                        <td align="right">
                            <img src="https://i.ibb.co/5LHyR72/bitmap.jpg" alt="" width="38" height="38" style="display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="font-size: 16px;line-height: 24px;color: #988f8c;padding: 0 0 5px 0;">
                            Helps you create interactive material design prototypes fast
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="font-size: 13px;height: 13px;padding: 0 0 28px 0;color:#988f8c;line-height:13px;" >
                            Today
                            <span style="display: inline-block;padding: 0 0 0 17px;">
                                <img src="https://i.ibb.co/t85KHKZ/traingle.png" alt="" width="14" height="13" style="display: block;">
                            </span>
                            288
                            <span style="display: inline-block;padding: 0px 2px 0 23px;">
                                <img src="https://i.ibb.co/3N7b5WX/chat.png" alt="" width="14" height="13" style="display:block;"></span>
                            04
                        </td>
                    </tr>
            
                    <tr>
                        <td style="font-size:18px;color: #534540;font-weight: bold;line-height: 26px;">
                            Keeply
                        </td>
                        <td align="right">
                            <img src="https://i.ibb.co/5LHyR72/bitmap.jpg" alt="" width="38" height="38" style="display: block;">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="font-size: 16px;line-height: 24px;color: #988f8c;padding: 0 0 5px 0;">
                            Simplest iOS app for storing private information and media
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="font-size: 13px;height: 13px;color:#988f8c" >
                            Today
                            <span style="display: inline-block;padding: 0 0 0 17px;">
                                <img src="https://i.ibb.co/t85KHKZ/traingle.png" alt="" width="14" height="13" style="display: block;">
                            </span>
                            511
                            <span style="display: inline-block;padding: 0px 2px 0 23px;">
                                <img src="https://i.ibb.co/3N7b5WX/chat.png" alt="" width="14" height="13" style="display:block;"></span>
                            29
                        </td>
                    </tr>
            
                    <tr>
                        <td colspan="2" style="height: 50px;padding: 27px 0 61px 0px;text-align: center;">
                            <a href="#" style="padding:16px 15px 15px 14px;background-color: #2196f3;border-radius: 3px;display: inline-block;
                            color: white;font-size: 16px;text-decoration: none;font-family:Helvetica;font-weight: 500;width: 170px;">
                                Let's Go Hunting
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td colspan="2" style="text-align: center;font-size: 12px;line-height: 21px;padding: 9px 0 18px 0;">
                Sick of our daily updates? <a href="" style="color: #2196f3;text-decoration: none;">Switch to weekly emails</a>. <br>
                If you want to end the hunt, <a href="" style="color: #2196f3;text-decoration: none;">Unsubscribe</a>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="font-size: 11px;line-height: 2.18;color: #b2b2b2;text-align: center;">
                Product Hunt Inc., 277 Golden Gate Ave, Apt 404, San Francisco, CA 94102
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center" style="padding: 12px 0 0 0;">
                <a href="#">
                    <img src="https://i.ibb.co/D1yCRKd/social.png" alt="" width="58" height="24" style="display: block;">
                </a> 
            </td>
        </tr>

    </table>

    
</body>
</html>