.chooseName{
    text-align: center;
    display: none;
    &.show{display: block;}
    padding: 79px 0 280px 0;
    h1{
        width: 537px;
        margin: 0 auto 58px auto;
    }
    .chooseName__form {
        &> div{
            display: flex;
            justify-content: center;
            p{
                text-align: left;
            }          
        }
        input{
            width: 380px;
            height: 46px;
            border-radius: 3px;
            box-shadow: inset 0 0 0 1px rgba(102, 113, 123, 0.25);
            border: solid 1px $senary;
            padding:0 17px;
            font-size: 14px;
            line-height: 1.43;
            margin-right: 20px;
        }
        button{
            margin-top: 20px;
        }
    }

}