.header{
    display: flex;
    justify-content: space-between;
    padding: 13px 42px 13px 29px;
    box-shadow: 0 1px 0 $tertiary;
    height: 64px;
    position: sticky;
    z-index: 2;
    background-color: $white;
    top: 0;
    .headerLeft{
        svg{vertical-align: middle;}
        a{display: inline-block;}
        a,button{margin-left: 25px;}
    }
    .headerRight{
        display: flex;
        align-items: center;
        nav{
            margin-right: 60px;
            font-size: 15px;
            color: $quaternary;
            a:nth-child(2){
                margin: 0 15px;
            }
            a:hover{
                color: black;
            }
            a.active{
                color: black;
            }
        }
        div{
            display: flex;
            align-items: center;
            svg{
                cursor: pointer;
            }
            .headerRight__profileInfo{
                cursor: pointer;
                position: relative;
                img{
                    margin: 0 12px 0 23px;
                }
                img,svg,span{pointer-events: none;}
                svg{
                    margin: 0 0 0 11px;
                }
            } 
        }
        .headerRight__notifications{ 
            &:hover path{
                fill:  black;
            }
        }
        .headerRight__dropDown{
            margin-top: 14px;
            width: 180px;
            left: 23px;
            padding: 10px 0;
            font-size: 14px;
            display: block;
            position: absolute;
            top: 30px;
            z-index: 1;
            background-color: white;
            border-radius: 3px;
            border: 1px solid $senary;
            &::before{
                content: "";
                position: absolute;
                top: -7px;
                left: 50%;
                width : 15px;
                height : 15px;
                display : inline-block;
                background-color: white;
                border-radius : 3px;
                border-width: 1px;
                border-style: solid;
                border-color: white $senary $senary white;
                transform : rotate(-135deg);
            }
            p{
                padding: 10px 12px;
                position: relative;
                z-index: 1;
                &:hover{
                    background-color: rgba(223, 227, 232, 0.3);
                }
            }
        }
    }
}