.progress{
    display: none;
    &.show{display: block;}   
    margin-top: 1px;
    padding-bottom: 100px;
}
.progress__report{
    background-color: white;
    padding: 15px 100px;
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.14);
    div{float: left;}
    &::after{
        clear: both;
        content: '';
        display: table;
    }
    p{font-size: 18px;color: $quinary;}
    &>div:nth-child(2){
        margin-top: 15px;
    }
    button{
        float: right;
        margin-top: 30px;
    }
}

.progress__step{
    width: 500px;
    margin: 100px auto 127px auto;
    .step{
        width: 100%;
        font-size: 24px;
        padding: 15px;
        background-color: white;
        border-radius: 3px;
        border: 1px solid $tertiary;
        margin-bottom: 20px;
        button{
            float: right;
        }
        &.notCompleted{
            background-color: #f3f3f3;
            color: #cbcbcb;
            .step__bulletin{
                border-color: #cbcbcb;
            }
        }
        &::after{
            clear: both;
            content: '';
            display: table;
        }
        .step__bulletin{
            width: 25px;
            height: 25px;
            display: inline-block;
            border-radius: 50%;
            border:1px solid $grayishNavy;
            text-align: center;
            line-height: 20px;
            font-size: 18px;
        }
        .step__name{
            vertical-align: middle;
        }
        .step__completed{
            font-size: 14px;
            color: #ed6347;
            float: right;
            span{
                width: 34px;
                height: 34px;
                display: inline-block;
                background-color: #3cb865;
                border-radius: 50%;
                text-align: center;
                vertical-align: middle;
                line-height: 34px;
                margin-left: 5px;
                svg{
                    position: relative;
                    top: 5px;
                }
            }
        }
    }
}