.results{
    position: relative;
    display: none;
    &.show{display: inline-block;}
    padding: 70px 0 140px 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    h1{margin-bottom: 66px;}
    .results__leftContent{
        float: left;
        &>p{
            float: left;
            svg{vertical-align: middle;}
            color: $quinary;
            font-size: 14px;
            line-height: 24px;     
            border-bottom: 1px solid $tertiary;
            padding-bottom: 15px;
            margin-left: 20px;
        }
        &>button{float: right;}
        &::after{
            content: "";
            display: table;
            clear: both;
        }
    }
    &::after{
        content: "";
        display: table;
        clear: both;
    }
}

.results_bestRates{
    border-radius: 3px;
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.14);
    background-color: white;
    border-spacing: 0px;
    margin-bottom: 20px;
    padding: 10px;
    text-align: left;
    th{
        font-size: 12px;
        color: $secondary;
        &:last-child{text-align: right;}
    }
    th,td{border-bottom: 2px solid $tertiary;padding: 20px 30px 20px 0;}
    th,td{
        width: 180px;
    }
    tr:last-child{
        td{border-bottom: none;}
    }
}
.results__rateType{
    font-size: 12px;
    span:nth-child(1){
        border-radius: 15px;
        color: white;
        padding: 5px 7px;
    }
    span:nth-child(2){
        border-radius: 15px;
        background-color: #f4f6f8;
        margin-left: 4px;
        padding: 2px 5px;
    }
}
.results__fairRate{
    font-size: 18px;
    font-weight: 300;
    color: $secondary;
    span{
        color: $quaternary;
    }
}
.results__points,.results__perMonth{
    font-size: 18px;
    text-decoration: underline;
    color: $secondary;
    .progressBar{
        margin-top: 10px;
    }
}

.results__rightContent{
    float: left;
    margin-left: 30px;
    border-radius: 3px;
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.14);
    background-color: white;
    padding: 20px 10px 30px 10px;
    text-align: left;
    ul{
        &:nth-child(1){
            float: left;
            li:nth-child(1) input:checked{
                @include checkedBackGroundColor(white);                
            }
            li:nth-child(2) input:checked{
                @include checkedBackGroundColor($results_primary);
            }
            li:nth-child(3) input:checked{
                @include checkedBackGroundColor($results_secondary);
            }
            li:nth-child(4) input:checked{
                @include checkedBackGroundColor($results_tertiary);
            }
        }
        &:nth-child(2){
            float: right;
            li:nth-child(1) input:checked{
                @include checkedBackGroundColor(white);
            }
            li:nth-child(2) input:checked{
                @include checkedBackGroundColor($results_quaternary);
            }
            li:nth-child(3) input:checked{
                @include checkedBackGroundColor($results_quinary);
            }
            li:nth-child(4) input:checked{
                @include checkedBackGroundColor($results_senary);
            }
        }
        margin-bottom: 10px;
        li:nth-child(1){
            margin-bottom: 15px;
            font-size: 14px;
            line-height: 1.43;
            @include checkBox(20px,20px,12px,5px,#23c0f5);
        }
        li{
            margin-bottom: 6px;
            font-size: 12px;
            color: $quinary;
            line-height: 1.67;
            @include checkBox(16px,16px,8px,5px,white);         
            input[type="checkbox"]{
                vertical-align: middle;
                position: relative;
                top: -2px;
                margin-right: 3px;
            }     
        }
    }
    hr{
        clear: both;
        border: 1px solid $tertiary;
    }
    .rightContent__customRange{
        font-size: 14px;
        label{
            color: $quinary;
            line-height: 1.43;
        }
        margin: 10px 0;
        input{margin-top: 10px;}
        p{
        width: 75px;
        height: 36px;      
        line-height: 36px;
        border-radius: 3px;
        text-align: center;
        border: 1px solid $tertiary;
        float: right;
        margin-left: 10px;
        }
    }
}

.results_primary{background-color:$results_primary;}
.results_secondary{background-color:$results_secondary;}
.results_tertiary{background-color: $results_tertiary;}
.results_quaternary{background-color: $results_quaternary;}
.results_quinary{background-color: $results_quinary;}
.results_senary{background-color:$results_senary;}

