button{
    margin: 0;
    border: 0;
    outline: 0;
    cursor: pointer;
    border-radius: 3px;
    font-size: 14px;
    background-color: transparent;
    @extend .btn;
    &:disabled{
        border: 1px solid transparent;
        background-color: $senary;
        padding: 8px 60px;
        &:hover{
            box-shadow: none;
            background-image: none;
        }
    }
}

.btn{
    padding: 11px 19px;
    border-radius: 2px;
}
.btn_primary{
    background-color: #4ad5f6;
    padding: 10px 60px;
    color: white;
    &:hover{
        box-shadow: 0px 0px 5px 5px rgba(74, 213, 246,0.3);
    }
}
.btn_secondary{
    background-color: #47c1bf;
    color: white;
    &:hover{
        box-shadow: 0px 0px 5px 5px rgba(196, 205, 213,0.5);
    }
}
.btn_tertiary{
    background-color: #637381;
    color: white;
    &:hover{
        box-shadow: 0px 0px 5px 5px rgba(196, 205, 213,0.5);
    }
}
.btn_quaternary{
    border: 1px solid $tertiary;
    background-color: #f9fafb;
    font-size: 20px;
    padding: 8px 60px;
    color: black;
    margin-right: -6px;
    &:hover{
        box-shadow: 0 1px 0 0 rgba(22, 29, 37, 0.05);
        background-image: linear-gradient(white, #f9fafb);
    }
}
.btn_quinary{
    background-color: white;
    border: 1px solid $tertiary;
    background-color: #f9fafb;
    padding: 8px 10px;
    color: $secondary;
    span{
        @extend %buttonWithArrow;
    }
    &:hover{
        box-shadow: 0 1px 0 0 rgba(22, 29, 37, 0.05);
        background-image: linear-gradient(white, #f9fafb);
    }
}
.btn_senary{
    border: 1px solid #23c0f5;
    background-color: #23c0f5;
    color: white;
    padding: 8px 10px;
    span{
        @extend %buttonWithArrow;
        border-color: white;
    }
    &:hover{
        box-shadow: 0px 0px 5px 4px rgba(35, 192, 245,0.3);
    }
}