.address__date{
  position: relative;

  .datepicker {
    position: absolute;
    top:60px; 
    right:0px;
    user-select: none;
    padding: 8px;
    width: 250px;
    height: 250px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 0 16px -8px black;
    color: #404040;
    font: 16px Tahoma;
    border: 2px solid $senary;
    &::before{
        content: "";
        position: absolute;
        top: -7px;
        right: 20px;  
        width : 15px;
        height : 15px;
        display : inline-block;
        background-color: white;
        border-radius : 3px;
        border-width: 1px;
        border-style: solid;
        border-color: white $senary $senary white;
        transform : rotate(-135deg);
    } 
  }
  
  /* ========= Head ======== */
  .datepicker .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 32px;
  }
  
  .datepicker .head span {
    margin: 2px;
    padding: 4px 8px;
  }
  .datepicker .head span:nth-child(2){
    font-size: 16px;
    font-weight: bold;
    color: black;
  }
  
  .datepicker .head span:not(.disabled) {
    cursor: pointer;
  }
  
  /* ======== Table ========= */
  .datepicker table {
    width: 100%;
    height: calc(100% - 32px);
    border-collapse: collapse;
  }
  .datepicker tr:nth-child(1){
    font-size: 12px;  
    color: #637381;
  }
  .datepicker td{
    border: 1px solid $senary;
    text-align: center;
  }
  
  .datepicker td:not(.disabled) {
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.1s, color 0.1s;
  }
  
  /* ======== Colors i guess ======== */
  .datepicker .disabled {
    color: lightgray;
  }
  
  .datepicker .today {
    color: dodgerblue;
  }
  
  .datepicker td:not(.disabled):hover {
    background-color: dodgerblue;
    color: white;
    transition: background-color 0.1s, color 0.1s;
  }
}
  