.customDropDown{
    margin-top: 14px;
    width: 220px;
    border-radius: 3px;
    position: absolute;
    z-index: 1;
    border: 1px solid $senary;
    &::before{
        content: "";
        position: absolute;
        top: -7px;
        right:15px;
        width : 15px;
        height : 15px;
        display : inline-block;
        background-color: white;
        border-radius : 3px;
        border-width: 1px;
        border-style: solid;
        border-color: white $senary $senary white;
        transform : rotate(-135deg);
    }
    ul{
        font-size: 14px;
        line-height: 1.43;
        width: 100%;
        max-height: 208px;
        overflow-y: auto;
        background-color: white;
        position: relative;
        z-index: 1;
        color: $secondary;
        li{
            padding: 10px 16px;
            cursor: pointer;
            &:hover{
                background-color: rgba(223, 227, 232, 0.3);
            }
        }
    }
}