<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/arial-mt" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/arial-mt-std" rel="stylesheet">
</head>
<body>
    <table cellspacing="0" cellpadding="0" width="680px"  border="0" style="margin: 0 auto;padding: 0 60px 0 60px;; font-family: 'ArialMT', sans-serif,Arial;">
       
        <tr>
            <td style="width: 143px;height: 24px; padding:48px 0px 23px 0px;" colspan="4">
                <img src="https://i.ibb.co/2gGQxss/brand.png" alt="craftingemails" 
                width="143" height="24" style="display: block;"></td>
        </tr>

        <tr>
            <td style="padding:0px 0px 17px 0px; width: 560px;height: 96px; 
            font-size: 24px;line-height: 32px;color: #4f5a68;" colspan="4">
                Hi Chocolate <br>
                Thanks for shopping with us. We've received your <br> order <span style="color: #0052e2;">NO: 34341.</span>
            </td>
        </tr>

        <tr>
            <td style="padding: 0 0px 24px 0px;font-size: 18px;line-height: 25px;color: #8593a6;" colspan="4"> 
                You'll find all the details about your order below:
            </td>
        </tr>

        <tr style="font-size: 18px;line-height: 20px;color: #4f5a68;font-weight: bold;">
            <td style="width: 72px;height:61px;padding: 0 0 11px 0px;" rowspan="2"><img src="https://i.ibb.co/6yK534X/image-holder.jpg" alt="iPhone" style="display: block;" width="48px" height="72px"></td>
            <td style="width: 96px;height: 20px;padding: 7px 0 0px 11px;" colspan="2">iPhone 8 Plus</td>
            <td style="width:272px;text-align: right;">$699</td>
        </tr>
        <tr style="font-size: 14px;line-height: 20px;color: #8593a6">
            <td style="width: 96px;height: 20px;padding: 0 16px 25px 11px;" colspan="3">
                <span style="width: 12px;height: 12px;background-color: #f3e4d9;
                border-radius: 50%;padding: 0 0 0 0;display: inline-block;"></span>
                <span style="padding: 0 0 0 2px;">Gold </span>
                <span style="padding: 0 0 0 16px;">Qty. 1</span></td>
        </tr>

        <tr>
            <td style="width: 560px;line-height: 0px;height: 2px; border-bottom:2px solid #f2f2f4;padding: 0;margin: 0;" colspan="4"></td>
        </tr>

        <tr style="font-size: 10px;line-height: 16px; color: #8593a6;">
            <td style="width: 72px;padding: 12px 0 16px 0px;">SubTotal</td>
            <td style="width: 83px;padding: 12px 0px 16px 10px;">Shipping</td>
            <td style="width: 144px; padding: 12px 0px 16px 0;">Taxes</td>
            <td style="width:272px;padding: 12px 0px 16px 0px ;text-align: right;">Total</td>
        </tr>

        <tr style="font-size: 18px;line-height: 20px;color: #4f5a68;font-weight: bold;">
            <td style="width: 72px;padding: 0 0 0 0px;">$699</td>
            <td style="width: 83px;padding: 0 0px 0 10px;">$10</td>
            <td style="width: 144px; padding: 0 0px 0 0;">$0</td>
            <td style="width:272px;text-align:right;font-size: 24px;">$709</td>
        </tr>

        <tr>
            <td style="font-size: 32px;line-height: 37px;color: #4f5a68; padding: 48px 0 12px 0px;" colspan="4">
                Perfect pairing
            </td>
        </tr>

        <tr>
            <td style="font-size:18px;line-height: 25px;color: #8593a6; padding: 0px 0px 24px 0px;" colspan="4" >
                Combine with your order one of the followings items and get delivered at the same time:
            </td>
        </tr>

        <tr>
            <td colspan="3" style="padding: 0 12px 12px 0px;">
                <img src="https://i.ibb.co/t2vgBhV/image-holder1.jpg" alt="headphone" style="display: block;" width="272px"height="160px">
            </td>
            <td  style="padding: 0 0px 12px 4px;">
                <img src="https://i.ibb.co/dfCQtc5/image-holder2.png" alt="headphone" style="display: block;" width="272px"height="160px">
            </td>
        </tr>

        <tr style="font-size: 18px; line-height:25px;color: #8593a6;">
            <td colspan="3" style="padding: 0 0 0 0px;">
                Beats Studio3 <br> USD $99
            </td>
            <td  style="padding: 0 0px 0 4px;">
                Beats Studio3 <br> USD $99
            </td>
        </tr>

        <tr>
            <td style="font-size:18px;line-height: 25px;color: #0052e2;font-weight: bold;padding: 24px 0 24px 0px;" colspan="4">
                Show all(20+)</td>
        </tr>
        <tr>
            <td style="width: 560px;line-height: 0;height: 2px; border-bottom: 1px solid #f2f2f4;" colspan="4"></td>
        </tr>

        <tr>
            <td colspan="4" style="padding: 16px 0px 24px 0px;font-size: 10px;line-height: 16px;color: #8593a6;">
                This email was sent to you as a registered member of craftingemails.com. To update your emails preferences <span style="color: #0052e2;">click here</span>. <br>
                Use of the service and website is subject to our <span style="color: #0052e2;">Terms of use</span> and  <span style="color: #0052e2;">Privacy Statement.</span><br><br>
                &#169; 2018 Craftingemails. All rights reserved
            </td>
        </tr>
    </table>
</body>
</html>