<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table cellpadding="0" cellspacing="0" width="970px" border="0" 
            style="padding: 117px 175px 215px 177px; margin: 0 auto;background-color: #f3f3f3;">
        <tr>
            <td>
                <img src="https://i.ibb.co/d22XSwG/header.png" alt="" width="144px" height="28px" style="display: block;">
            </td>
        </tr>
        <tr>
            <td  style="line-height:0;height: 30px;"></td>
        </tr>  
        <tr>
            <td>
                
    <table cellpadding="0" cellspacing="0" width="618px" border="0" style="margin: 0 auto;padding:0 69px 0 70px;
    font-family: Helvetica,Arial,sans-serif;color:#3c3c3c;font-size: 14px; background-color: white;">
       
        <!-- spacer row -->
        <tr>
            <td colspan="6" style="line-height:0;height: 65px;"></td>
        </tr>       

        <tr>
            <td colspan="6" style="columns: #393939;font-size: 24px;text-align: center;">
                Weekly Statistics
            </td>
        </tr>

        <tr>
            <td colspan="6" style="line-height:0;height: 37px;"></td>
        </tr>     

        <!-- Horizontal line -->
        <tr>
            <td colspan="6" style="line-height:0;height: 60px;height: 3px;border-bottom: solid 1px #eff3f6;"></td>
        </tr>

        <tr>
            <td colspan="6" style="line-height:0;height: 49px;"></td>
        </tr>  

        <tr>
            <td colspan="6" style="columns: #393939;font-size: 16px;">
                Hi Saranya!
            </td>
        </tr>

        <tr>
            <td colspan="6" style="line-height:0;height: 20px;"></td>
        </tr>  

        <tr>
            <td colspan="6" style="columns: #393939;font-size: 16px;">
                Here's an weekly update on <span style="color: #30c0ca;">Mint Check University</span>, for the week of Apr 25 - May 02 2016.
            </td>
        </tr>

        <tr>
            <td colspan="6" style="line-height:0;height: 48px;"></td>
        </tr>  

        <tr>
            <td colspan="3" style="background-color: #f9f9f9;height: 50px;
                padding: 0px 11px 0px 0px;text-align: right;">
                    <img src="https://i.ibb.co/SfSxsWk/total-stat.png" alt="" width="30" height="30" >
            </td>
            <td colspan="3" style="font-size: 18px;height: 50px;color:#3c3c3c;background-color: #f9f9f9">
                Total Statistics 
            </td>
        </tr>

        <!-- Spacer Row -->
        <tr>
            <td colspan="6" style="line-height:0;height: 45px;"></td>
        </tr>  

       
       <!-- Row1 -->
        <tr>
            <td rowspan="3" style="width: 30px;height: 46.6px;padding: 6px 20px 0 0;">
                <img src="https://i.ibb.co/mF8rtkt/fill-141.png" alt="plus_button" style="display: block;" width="30" height="30">
            </td>

            <td rowspan="3" style="width: 18px;padding: 7px 0 1.3px 0;">
            <span style="width: 18px;height: 42.3px;
            border-bottom-right-radius: 42.3px; border-top-right-radius: 42.3px;
            border: 0.5px solid #dbdada;border-left: 0;display: inline-block;"></span></td>

            <td  style="width: 133px;height: 10px;padding: 0 0 8px 24px;font-size: 14px;">Challenges</td>
            
            <td  style="width: 70px;height: 16px;padding: 0 0 0 0;"></td>

            <td style="width: 102.4px;height: 16px;padding: 0 0 0 0;"></td>

            <td rowspan="3" style="width:53.6;height: 46.6px;padding: 0 0 0 0px;">
                <span style="padding: 0 0 0 0;margin: 0;width:46.6px;height:31.6px;border-radius: 50%;
                display: inline-block;border: solid 0.5px #dbdada;padding: 15px 0 0 0px;text-align: center;">10</span>
            </td>
        </tr>

        <tr>
            <td colspan="3" style="line-height: 0;height: 3px;border-bottom: solid 0.5px #dbdada;"></td>
        </tr>

        <tr>
            <td colspan="3" style="width: 133px;height: 16px;padding:8px 0 0 24px;">Added</td>
        </tr>
        
        <!-- spacer row -->
        <tr>
            <td colspan="6" style="line-height:0;height: 44.4px;"></td>
        </tr>

        <!-- Row2 -->
        <tr>
            <td rowspan="3" style="width: 30px;height: 46.6px;padding: 6px 20px 0 0;">
                <img src="https://i.ibb.co/Rz11509/tick.png" alt="plus_button" style="display: block;" width="30" height="30">
            </td>

            <td rowspan="3" style="width: 18px;padding: 7px 0 1.3px 0;">
            <span style="width: 18px;height: 42.3px;
            border-bottom-right-radius: 100px;border-top-right-radius: 100px;
            border: 0.5px solid #dbdada;border-left: 0;display: inline-block;"></span></td>

            <td  style="width: 133px;height: 16px;padding: 0 0 8px 24px;">Challenges</td>
            
            <td  style="width: 70px;height: 16px;padding: 0 0 0 0;"></td>
             
            <td style="width: 102.4px;height: 16px;padding: 0 0 0 0;"></td>

            <td rowspan="3" style="width:53.6;height: 46.6px;">
                <span style="padding: 0 0 0 0;margin: 0;width:46.6px;height:31.6px;border-radius: 50%;
                display: inline-block;border: solid 0.5px #dbdada;padding: 15px 0 0 0px;text-align: center;">10</span>
            </td>
        </tr>

        <tr>
            <td colspan="3" style="line-height: 0;height: 3px;border-bottom: solid 0.5px #dbdada;"></td>
        </tr>

        <tr>
            <td colspan="3" style="width: 133px;height: 16px;padding:8px 0 0 24px;">Approved</td>
        </tr>
        
        <!-- spacer row -->
        <tr>
            <td colspan="6" style="line-height:0;height: 44.4px;"></td>
        </tr>

        <!-- Row3 -->
        <tr>
            <td rowspan="3" style="width: 30px;height: 46.6px;padding: 6px 20px 0 0;">
                <img src="https://i.ibb.co/tYWPcRj/reload.png" alt="plus_button" style="display: block;" width="30" height="30">
            </td>

            <td rowspan="3" style="width: 18px;padding: 7px 0 1.3px 0;">
            <span style="width: 18px;height: 42.3px;
            border-bottom-right-radius: 100px;border-top-right-radius: 100px;
            border: 0.5px solid #dbdada;border-left: 0;display: inline-block;"></span></td>

            <td  style="width: 133px;height: 16px;padding: 0 0 8px 24px;">Challenges</td>
            
            <td  style="width: 70px;height: 16px;padding: 0 0 0 0;"></td>
   
            <td style="width: 102.4px;height: 16px;padding: 0 0 0 0;"></td>

            <td rowspan="3" style="width:52.6;height: 46.6px;">
                <span style="padding: 0 0 0 0;margin: 0;width:46.6px;height:31.6px;border-radius: 50%;
                display: inline-block;border: solid 0.5px #dbdada;padding: 15px 0 0 0px;text-align: center;">10</span>
            </td>
        </tr>

        <tr>
            <td colspan="3" style="line-height: 0;height: 3px;border-bottom: solid 0.5px #dbdada;"></td>
        </tr>

        <tr>
            <td colspan="3" style="width: 133px;height: 16px;padding:8px 0 0 24px;">Pending for Approval</td>
        </tr>
        
        <!-- spacer row -->
        <tr>
            <td colspan="6" style="line-height:0;height: 44.4px;"></td>
        </tr>

        <!-- Row4 -->
        <tr>
            <td rowspan="3" style="width: 30px;height: 46.6px;padding: 6px 20px 0 0;">
                <img src="https://i.ibb.co/jDNhn03/person.png" alt="plus_button" style="display: block;" width="30" height="30">
            </td>

            <td rowspan="3" style="width: 18px;padding: 7px 0 1.3px 0;">
            <span style="width: 18px;height: 42.3px;
            border-bottom-right-radius: 100px;border-top-right-radius: 100px;
            border: 0.5px solid #dbdada;border-left: 0;display: inline-block;"></span></td>

            <td  style="width: 133px;height: 16px;padding: 0 0 8px 24px;">Peers</td>
            
            <td  style="width: 70px;height: 16px;padding: 0 0 0 0;"></td>

            <td style="width: 102.4px;height: 16px;padding: 0 0 0 0;"></td>

            <td rowspan="3" style="width:53.6;height: 46.6px;">
                <span style="padding: 0 0 0 0;margin: 0;width:46.6px;height:31.6px;border-radius: 50%;
                display: inline-block;border: solid 0.5px #dbdada;padding: 15px 0 0 0px;text-align: center;">10</span>
            </td>
        </tr>

        <tr>
            <td colspan="3" style="line-height: 0;height: 3px;border-bottom: solid 0.5px #dbdada;"></td>
        </tr>

        <tr>
            <td colspan="3" style="width: 133px;height: 16px;padding:8px 0 0 24px;">Requested to Join</td>
        </tr>
        
        <!-- spacer row -->
        <tr>
            <td colspan="6" style="line-height:0;height: 44.4px;"></td>
        </tr>

        <!-- Row5 -->
        <tr>
            <td rowspan="3" style="width: 30px;height: 46.6px;padding: 6px 20px 0 0;">
                <img src="https://i.ibb.co/VV0Yr4h/hand-shake.png" alt="plus_button" style="display: block;" width="30" height="30">
            </td>

            <td rowspan="3" style="width: 18px;padding: 7px 0 1.3px 0;">
            <span style="width: 18px;height: 42.3px;
            border-bottom-right-radius: 100px;border-top-right-radius: 100px;
            border: 0.5px solid #dbdada;border-left: 0;display: inline-block;"></span></td>

            <td  style="width: 133px;height: 16px;padding: 0 0 8px 24px;">Peers</td>
            
            <td  style="width: 70px;height: 16px;padding: 0 0 0 0;"></td>

            <td style="width: 102.4px;height: 16px;padding: 0 0 0 0;"></td>

            <td rowspan="3" style="width:53.6;height: 46.6px;">
                <span style="padding: 0 0 0 0;margin: 0;width:46.6px;height:31.6px;border-radius: 50%;
                display: inline-block;border: solid 0.5px #dbdada;padding: 15px 0 0 0px;text-align: center;">10</span>
            </td>
        </tr>

        <tr>
            <td colspan="3" style="line-height: 0;height: 3px;border-bottom: solid 0.5px #dbdada;"></td>
        </tr>

        <tr>
            <td colspan="3" style="width: 133px;height: 16px;padding:8px 0 0 24px;">Joined</td>
        </tr>
        
        <!-- spacer row -->
        <tr>
            <td colspan="6" style="line-height:0;height: 53.4px;"></td>
        </tr>


        
        <!-- two column -->
        <tr>
            <td rowspan="2" style="background-color: #f9f9f9;">
                <img src="https://i.ibb.co/YbKV991/aero.png" alt="" width="31.3" height="32" style="padding:24px 0 24px 9px;">
            </td>
            <td colspan="2" style="padding:20px 0 0px 0;font-size: 14px;background-color: #f9f9f9;">
                Week’s Most Active Day
            </td>
            <td rowspan="2" style="padding: 0 0 0 20px;background-color: white">
                <span style="text-align: right;display: block;padding: 25px 0 0 19px;height: 60px;background-color: #f9f9f9">
                <img src="https://i.ibb.co/LJwz4NW/rocket-down.png" alt="" width="31.3" height="32" 
                style="padding:0px 0 0px 0px;display: block;">
                </span>
                
            </td>
            <td colspan="2" style="padding:20px 0 0px 0;font-size: 14px;background-color: #f9f9f9;">
                <span style="padding: 0 0 0 8.3px;">Week’s Least Active Day</span>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding:8px 0 18px 0;font-size: 14px;background-color: #f9f9f9;color:#2bb36f;">
                Thursday
            </td>
            <td colspan="2" style="padding:8px 0 18px 0;font-size: 14px;background-color: #f9f9f9;color:#2bb36f;">
                <span style="padding: 0 0 0 8.3px;">Saturday</span>
            </td>
        </tr>
        <!-- spacer row -->
        <tr>
            <td colspan="6" style="line-height:0;height: 60px;"></td>
        </tr>

        <!-- Horizontal line -->
        <tr>
            <td colspan="6" style="line-height:0;height: 60px;height: 3px;border-bottom: solid 1px #eff3f6;"></td>
        </tr>

        <!-- spacer row -->
        <tr>
            <td colspan="6" style="line-height:0;height: 50px;"></td>
        </tr>

        <tr>
            <td colspan="6" style="text-align: center;font-size: 24px;text-decoration: underline;color: #30c0ca;">
                View Reports
            </td>
        </tr>

        <!-- spacer row -->
        <tr>
            <td colspan="6" style="line-height:0;height: 95px;"></td>
        </tr>

    </table>
    </td>
    </tr>
</table>
</body>
</html>