header.light{
    background-color: white;
    border-bottom: 1px solid $lightModeSecondaaryColor;
    color: black;
    .header__left{
        background-color: $lightModeTertiaryColor;
        span{
            background-color: $lightModePrimaryColor;
        }
    }
    .header__right{
        ul li{
            &:nth-child(4){
                border-left: 1px solid $lightModePrimaryColor;    
            }
        }
        .info__right div{
            &:nth-child(1),&:nth-child(2){
                background-color: $lightModePrimaryColor;            
            }
        }
    }
}
main.light{
    background-color: white;
    color:black;
    nav{
        background-color: $lightModeTertiaryColor; 
        svg{
            path{fill: black;}
        }
        h4{
            &:hover{
                background-color: $lightModeQuarternaryColor ;
            }
        }
        .games__categories li{
            &:hover{
                background-color: $lightModeQuarternaryColor ;
                border-left:3px solid $lightModeQuinaryColor;
            }
            &.active{
                background-color: $lightModeQuarternaryColor ;
                border-left:3px solid $lightModeQuinaryColor;
            }
        }
        .toggleBackground{
            opacity: 1;
            span{
                border: solid 1px $lightModeQuinaryColor;
            }
        }
    }
    .item{
        background-color: $lightModeTertiaryColor;   
    }
    .slider__header{
        span{
            background-color: $lightModeTertiaryColor;  
            &:hover{
                background-color: $lightModeQuinaryColor;    
            }
            g{
                fill: black;
            }
        }
    }
}