main{
    color:white;
    @include clearFix;
    nav{
        float: left;
        width: 25%;
    }
    nav+section{
        float: left;
        width: 75%;
    }
}

nav{
    padding: 0 ;
    padding-bottom: 100px;
    margin: 0;
    background-color: $secondaryColor;
    height: 100vh;
    overflow-y: auto;
    padding: 30px 0 100px 0;
    h4{
        padding:8px 0 8px 30px;
        position: relative;
        svg{
            position: absolute;
            right: 30px;
        }
        &:hover{
            cursor: pointer;
            background-color: $secondaryColorLight;
        }
    }   
    ul h4{font-weight: 600;}
    li h4{font-weight: normal;}

    .games__categories li{
        &:nth-child(1){
            margin-top: 20px;
        }
        padding: 15px 0 15px 50px;
        font-size: 14px;
        line-height: 0.71;
        opacity: 0.5;
        border-left:3px solid $secondaryColor;
        svg{
            vertical-align: middle;
            margin-right: 27px;
        }
        &:hover{
            opacity: 1;
            cursor: pointer;
            background-color: $secondaryColorLight;
            border-left:3px solid rgba(111, 110, 255, 0.5);
        }
    }
    .games__categories li.active{
        opacity: 1;
        cursor: pointer;
        background-color: $secondaryColorLight;
        border-left:3px solid rgba(111, 110, 255, 0.5);
    }
    .myGames{
        padding: 20px;
        margin-top: 20px;
        border-top: 1px solid $primaryColor;
        border-bottom: 1px solid $primaryColor;
        svg{
            vertical-align: middle;
            margin-right: 16px;
            position: static;
        }
    }
    .toggleBackground{
        font-size: 14px;
        margin-top: 127px;
        padding: 0 30px;
        opacity: 0.5;
        line-height: 0.71;
        p{float: left;position: relative;top:7px;}
        span{
            float: right;
            width: 42px;
            height: 22px;
            border-radius: 15px;
            border: solid 1px $primaryColor;
            position: relative;
            cursor: pointer;
            svg{
                position: absolute;
                top: 2px;
                right: 3px;
                transition: transform 0.6s ease;
                pointer-events: none;
            }
            svg.lightMode{
                transform:translateX(-18px);
            }
        }
    }
}