<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table cellpadding="0" cellspacing="0" width="519" 
    style="background-color:#f7f7f8;padding: 29px 36px 20px 35px;margin: 0 auto;font-family: Arial, Helvetica, sans-serif;" border="0">
        <thead>
            <tr>
                <th>        
                    <img src="https://i.ibb.co/KjpQ4cN/logo.png" alt="brand-logo" width="115" height="16" style="display: block;">
                </th>
                <th style="font-size: 14px;color: #515961;font-weight: normal;" align="right">
                    800.525.1315
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2" style="padding: 23px 0 14px 0;">
                    <table cellpadding="0" cellspacing="0" width="448" bgcolor= "#ffffff" style="padding:20px 0px 0 0px;margin: 0;" border="0">
                        
                        <tr>
                            <td align="center" colspan="4">
                                <img src="https://i.ibb.co/G5FC3XX/invalid-name.png" alt="smiley" width="18px" height="18px">
                            </td>
                        </tr>

                        <tr>
                            <td colspan="4" align="center" 
                            style="font-size:14px;font-weight: bold;color: #515961;padding: 13px 20px 0px 20px;">
                                LA Tech Pro has left a New Feedback
                                <span style="display: inline-block;height: 1px;width: 408px;border-bottom: 1px solid #797979;padding: 20px 0 0 0;"></span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4"
                            style="font-size:14px;font-weight: bold;color: #515961;padding: 20px 0 12px 20px;">
                                Hii,
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4"
                            style="font-size:14px;line-height: 22px;color: #515961;padding: 20px 20px 12px 20px;">
                            Clarence Fernandaz from LA Tech pro has just left a review 
                            on a message.
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4" style="padding: 0 20px 25px 20px;">
                            <span style="background-color: rgba(72, 206, 175,0.06);display: inline-block;
                            border-left:2px solid#48ceaf;padding: 14px 16px;font-size: 14px;line-height: 22px;font-style: italic;">
                                Excellent Job with this call. You took ownership of the call as if you were a LA Tech Pro employee, which was fantastic. 
                                Feel free to shed the call sooner if it is apparant that it wasnt for us, although i understand sometimes thats difficult 
                                to determine. But I was really impressed with your professionalism!
                            </span>
                            </td>
                        </tr>
                        <tr style="background-color:  #f7f7f8;height: 50px;">
                            <td colspan="2" style="padding: 0px 0px 13px 20px;color: #797979;">
                                <!-- ________________ -->
                                <span style="display: inline-block;height: 1px;width: 145px;border-bottom: 1px solid #797979;padding: 20px 0 0 0;"></span>
                            </td>
                            <td align="center" style="font-size: 12px;line-height: 22px;color: #515961;padding: 0 0 0 5px;">Four Week Stats</td>
                            <td style="padding: 0px 0px 13px 8px;color: #797979;">
                                <!-- _________________ -->
                                <span style="display: inline-block;height: 1px;width: 145px;border-bottom: 1px solid #797979;padding: 20px 0 0 0;"></span>
                            </td>
                        </tr>

                        <tr>
                            <td rowspan="2" width="52" style="padding:22px 0 22px 20px;">
                                <img src="https://i.ibb.co/YBR58Nf/icon.png" alt="" width="32" height="32" style="display: block;">
                            </td>
                            <td style="font-size: 10px;padding: 22px 0 0 0px;" width="97" valign="top">Feedbacks for:</td>
                            <td style="font-size: 0px;padding:22px 0 0 45px;line-height: 10px;" width="59px" >
                                <span style="font-size: 10px;display: inline-block;vertical-align: middle;">
                                    <img src="https://i.ibb.co/1GX11rQ/smile.png" alt="" width="10" height="10" style="object-fit: contain;">
                                </span>
                                <span style="font-size: 10px;vertical-align: middle;">&nbsp;4</span>
                            </td>
                            <td style="font-size: 0px;padding:22px 25px 0 0;line-height: 10px;" align="right" valign="bottom">
                                <span style="font-size: 10px;display: inline-block;vertical-align: middle;">
                                    <img src="https://i.ibb.co/mNLKg7X/frown.png" alt="" width="10" height="10" style="object-fit: contain;">
                                </span>
                                <span style="font-size: 10px;vertical-align: middle;">&nbsp;3</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 14px;font-weight: bold;color: #515961;padding: 0 0 22px 0px;">
                                Sue Morris
                            </td>
                            <td colspan="2" style="font-size:0;padding:0 0 22px 45px;">
                                <span style="height: 5px;background-color: black;width: 212px;display: inline-block;border-radius: 2.5px;">
                                    <p style="height: 5px;background-color:#59e3c3 ;width: 122px;border-radius: 2.5px;"></p>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 12px;background-color: #f7f7f8;" colspan="4"></td>
                        </tr>
                        <tr>
                            <td rowspan="2" width="52" style="padding:22px 0 22px 20px;">
                                <img src="https://i.ibb.co/pbz1593/agent.png" alt="" width="32" height="32" style="display: block;">
                            </td>
                            <td style="font-size: 10px;padding: 22px 0 0 0px;" valign="top">Feedbacks left by:</td>
                            <td style="font-size: 0px;padding:22px 0 0 45px;line-height: 10px;">
                                <span style="font-size: 10px;display: inline-block;vertical-align: middle;">
                                    <img src="https://i.ibb.co/1GX11rQ/smile.png" alt="" width="10" height="10" style="object-fit: contain;">
                                </span>
                                <span style="font-size: 10px;vertical-align: middle;">&nbsp;12</span>
                            </td>
                            <td style="font-size: 0px;padding:22px 25px 0 0;line-height: 10px;" align="right">
                                <span style="font-size: 10px;display: inline-block;vertical-align: middle;">
                                    <img src="https://i.ibb.co/mNLKg7X/frown.png" alt="" width="10" height="10" style="object-fit: contain;">
                                </span>
                                <span style="font-size: 10px;vertical-align: middle;">&nbsp;36</span>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 14px;font-weight: bold;color: #515961;padding: 0 0 22px 0px;">
                                LA Tech Pro
                            </td>
                            <td colspan="2" style="font-size:0;padding:0 0 22px 45px">
                                <span style="height: 5px;background-color: #f56956;width: 212px;display: inline-block;border-radius: 2.5px;">
                                    <p style="height: 5px;background-color:#59e3c3 ;width: 57px;border-radius: 2.5px;"></p>
                                </span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" align="center" style="font-size: 12px;color: #515961;opacity: 0.5;">
                    &copy;&nbsp;answerconnect 2018
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>