html {
    box-sizing: border-box;
  }
  
  *,*::before,
  *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }
  body{
    font-family: Roboto-Regular;
  }
  /**
   * Basic styles for links
   */
  a {
    text-decoration: none;
    color: inherit;
  }
    /**
   * Basic styles for list
   */

  ul{
      list-style-type: none;
  }
  /**
   * Basic styles for h1-h6 tags
   */
  h2{
    font-size: 40px;
    letter-spacing: 0.25px;
    line-height: 1.1;
  }
  h3{
    font-size: 30px;
  }
  h4{
    font-size: 25px;
  }
  h5{
    font-size: 22px;
    letter-spacing: 0.28px;
  }

  .row{
    display: flex;
    flex-wrap: wrap;
  }

  .container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
  }

  //grid for mobile 
  @include grid(".col_");

  //grid for tablets
  @include mQ(768px){
    @include grid(".col_md_");
  }

    //grid for laptop
  @include mQ(980px){
    @include grid(".col_lg_");
  }
  //large laptops
  @include mQ(1200px){
    @include grid(".col_xl_");
  }


