<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="./CSS/main.css">
    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="clear-fix">
        <a href="" class="brand-logo">autocryp</a>
        <nav class="clear-fix" id="myTopnav">
            <ul class="">
                <li><a href="#benefit">Benefit</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#testimonial">Testimonials</a></li>
                <li><a href="#client">Client</a></li>
            </ul>
            <ul class="">
                <li><a href="javascript:void(0)">Login</a></li>
                <li><a href="javascript:void(0)" id="myBtn">Register</a></li>                
            </ul>
        </nav>

        <svg viewBox="0 0 100 80" width="20" height="20" fill="white" class="toggleButton" onclick="myFunction()">
            <rect width="100" height="20"></rect>
            <rect y="30" width="100" height="20"></rect>
            <rect y="60" width="100" height="20"></rect>
        </svg>

          <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
              <span class="close">&times;</span>
              <div id="wrapper" class="wrapper">
                  <h2>Register</h2>
                <form  action="" name="vform" onsubmit="return false" novalidate >
                    <div id="username_div">
                        <label>Username</label><br>
                        <div class="tooltip">
                            <input type="text" name="username" class="" placeholder="name" required>
                            <span class="tooltiptext">Username should not have any space in between and be between 3 to 20 characters</span>
                        </div>
                    <div id="name_error"></div>
                    </div> 
                    <div id="email_div">
                        <label>Email</label> <br>
                        <div class="tooltip">
                            <input type="email" name="email" class="" placeholder="name@email.com" required>
                            <span class="tooltiptext">Email should have format such as name@gmail.com</span>
                        </div>
                        <div id="email_error"></div>
                    </div>
                    <div id="password_div">
                        <label>Password</label> <br>
                        <div class="tooltip">
                            <input type="password" name="password" class="" placeholder="sample" required>
                            <span class="tooltiptext">Password should have one number and one special character and have 6-16 character</span>
                        </div>
                        <div id="password_error"></div>  
                    </div>
                    <div id="phone_div">
                        <label>Phone</label> <br>
                        <div class="tooltip">
                            <input type="tel" name="telephone" class="" id="phone" placeholder="1234567890" required>
                            <span class="tooltiptext">Phone number should have 10 numbers</span>
                        </div>
                        <div id="phone_error"></div>
                    </div>  
                    <div class="dropdown">
                        <input type="text" class="dropdown__menu" placeholder="Select a country">
                        <svg   onclick="showDropDown(this)" x="0px" y="0px"
                        viewBox="0 0 493.258 493.258" style="enable-background:new 0 0 493.258 493.258;" xml:space="preserve" width="20" height="20" fill="white">
                            <g id="XMLID_621_">
                            <path id="XMLID_623_" d="M131.564,219.258h230.13c9.314,0,17.857-5.16,22.203-13.389c4.34-8.246,3.769-18.193-1.494-25.895
                                L265.92,9.772C261.75,3.68,254.846,0.033,247.461,0c-7.377-0.018-14.303,3.584-18.507,9.658L110.935,179.863
                                c-5.319,7.668-5.938,17.664-1.607,25.941C113.659,214.067,122.225,219.258,131.564,219.258z"/>
                            <path id="XMLID_622_" d="M361.694,273.998h-230.13c-9.339,0-17.905,5.193-22.236,13.455c-4.331,8.277-3.711,18.273,1.607,25.939
                                l118.019,170.205c4.204,6.074,11.13,9.676,18.507,9.66c7.385-0.031,14.289-3.682,18.459-9.772l116.483-170.205
                                c5.263-7.699,5.834-17.648,1.494-25.895C379.551,279.158,371.008,273.998,361.694,273.998z"/>
                            </g>
                        </svg>
                
                        <ul class="dropdown__content">
                        <li onclick="selectOption(0)">Select None</li>
                        <li onclick="selectOption(1)">America</li>
                        <li onclick="selectOption(2)">India</li>
                        <li onclick="selectOption(3)">Kuwait</li>
                        <li onclick="selectOption(4)">Turkey</li>
                        <li onclick="selectOption(5)">Yemen</li>
                        <li onclick="selectOption(6)">Saudi</li>
                        <li onclick="selectOption(7)">Oman</li>
                        <li onclick="selectOption(8)">Iran</li>
                        <li onclick="selectOption(9)">Iraq</li>
                        <li onclick="selectOption(10)">Germany</li>        
                
                    </div>
                
                    <div>
                        <input type="submit" name="register" value="Register" class="formbtn">
                    </div>
                </form>
               </div>
               <div class="successMessage">
                   Your account is successfully created!
               </div>
            </div>
          
          </div>
    </header>
    <main>
        <section class="hero row">
            <div class="hero__content col_md_6 col_12">
                <h1>Easiest way to mining your bitcoin</h1>
                <p>
                    Autocryp is the place to buy and sell Bitcoin, Ethereum and various kinds 
                    of Digital Assets in Indonesia. Then, book your weekly, bi-weekly or one-off 
                    clean online with imminent confirmation.
                </p>
                <button class="btn btn_primary">
                    Get Started
                </button>
            </div>
            <div class="hero__image col_md_6 col_12" id="hero__image">
                <img src="./Images/artboard.png" width="80%" height="100%">
            </div>
        </section>

        <section class="container benefits row" id="benefit">
            <div class="benefits__content col_12 col_md_4">
                <div class="benefits__content__img">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="34" viewBox="0 0 40 34">
                        <path fill="#1FDB84" fill-rule="nonzero" d="M28 16.2h3.919a7.2 7.2 0 1 1 0-1.6H28a.8.8 0 1 0 0 1.6zM40 2.6v25.6a2.4 2.4 0 0 1-2.4 2.4h-.8v1.6a1.6 1.6 0 0 1-1.6 1.6H32a1.6 1.6 0 0 1-1.6-1.6v-1.6H9.6v1.6A1.6 1.6 0 0 1 8 33.8H4.8a1.6 1.6 0 0 1-1.6-1.6v-1.6h-.8A2.4 2.4 0 0 1 0 28.2V2.6A2.4 2.4 0 0 1 2.4.2h35.2A2.4 2.4 0 0 1 40 2.6zm-32 28H4.8v1.6H8v-1.6zM8 5.8a.8.8 0 1 0-1.6 0v2.4h-.8a.8.8 0 1 0 0 1.6h.8v4.8h-.8a.8.8 0 1 0 0 1.6h.8V21h-.8a.8.8 0 1 0 0 1.6h.8V25A.8.8 0 1 0 8 25V5.8zm25.6 9.6a8.8 8.8 0 1 0-17.6 0 8.8 8.8 0 0 0 17.6 0zm1.6 15.2H32v1.6h3.2v-1.6z"/>
                    </svg>
                </div>
                <h4>Secure Every Transaction</h4>
                <p>Your account is protected by Multifactor Authentication using a combination of email, SMS and Google Authenticator.</p>
            </div>
            <div class="benefits__content col_12 col_md_4">
                <div class="benefits__content__img">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="34" viewBox="0 0 40 34">
                        <path fill="#1FDB84" fill-rule="nonzero" d="M28 16.2h3.919a7.2 7.2 0 1 1 0-1.6H28a.8.8 0 1 0 0 1.6zM40 2.6v25.6a2.4 2.4 0 0 1-2.4 2.4h-.8v1.6a1.6 1.6 0 0 1-1.6 1.6H32a1.6 1.6 0 0 1-1.6-1.6v-1.6H9.6v1.6A1.6 1.6 0 0 1 8 33.8H4.8a1.6 1.6 0 0 1-1.6-1.6v-1.6h-.8A2.4 2.4 0 0 1 0 28.2V2.6A2.4 2.4 0 0 1 2.4.2h35.2A2.4 2.4 0 0 1 40 2.6zm-32 28H4.8v1.6H8v-1.6zM8 5.8a.8.8 0 1 0-1.6 0v2.4h-.8a.8.8 0 1 0 0 1.6h.8v4.8h-.8a.8.8 0 1 0 0 1.6h.8V21h-.8a.8.8 0 1 0 0 1.6h.8V25A.8.8 0 1 0 8 25V5.8zm25.6 9.6a8.8 8.8 0 1 0-17.6 0 8.8 8.8 0 0 0 17.6 0zm1.6 15.2H32v1.6h3.2v-1.6z"/>
                    </svg>
                </div>
                <h4>Easiest To Use</h4>
                <p>You only need 1 account to do all Bitcoin transactions whether it is buying, selling, investing or trading.</p>
            </div>
            <div class="benefits__content col_12 col_md_4">
                <div class="benefits__content__img">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="34" viewBox="0 0 40 34">
                        <path fill="#1FDB84" fill-rule="nonzero" d="M28 16.2h3.919a7.2 7.2 0 1 1 0-1.6H28a.8.8 0 1 0 0 1.6zM40 2.6v25.6a2.4 2.4 0 0 1-2.4 2.4h-.8v1.6a1.6 1.6 0 0 1-1.6 1.6H32a1.6 1.6 0 0 1-1.6-1.6v-1.6H9.6v1.6A1.6 1.6 0 0 1 8 33.8H4.8a1.6 1.6 0 0 1-1.6-1.6v-1.6h-.8A2.4 2.4 0 0 1 0 28.2V2.6A2.4 2.4 0 0 1 2.4.2h35.2A2.4 2.4 0 0 1 40 2.6zm-32 28H4.8v1.6H8v-1.6zM8 5.8a.8.8 0 1 0-1.6 0v2.4h-.8a.8.8 0 1 0 0 1.6h.8v4.8h-.8a.8.8 0 1 0 0 1.6h.8V21h-.8a.8.8 0 1 0 0 1.6h.8V25A.8.8 0 1 0 8 25V5.8zm25.6 9.6a8.8 8.8 0 1 0-17.6 0 8.8 8.8 0 0 0 17.6 0zm1.6 15.2H32v1.6h3.2v-1.6z"/>
                    </svg>
                </div>
                <h4>Fastest Mining</h4>
                <p>The Rupiah deposit can be processed instantly and Rupiah withdrawal is processed in less than 1 business day.</p>
            </div>
        </section>

        <section class="container plan" id="pricing">
            <h2>Paid plan starts with a 7-day free trial, No credit card required</h2>
            <ul class="plan__duration row">
                <li class="col_5 col_md_4 ">MONTHLY</li>
                <li class="col_7 col_md_8">YEARLY - 2 MONTH FREE</li>
            </ul>
            <div class="row">
                <div class="plan__info col_lg_4 col_12">
                    <h3>Starter</h3>
                    <p>$10</p>
                    <p>Per Month</p>
                    <p>1 Pixel ID*</p>
                    <p>URL</p>
                    <p>Up to 200 shortened<br>links/ month</p>
                    <button class="btn btn_primary">START FREE TRIAL</button>
                </div>
                <div class="plan__info col_lg_4 col_12">
                    <h3>Professional</h3>
                    <p>$29</p>
                    <p>Per Month</p>
                    <p>5 Pixel ID*</p>
                    <p>1 Custom URL</p>
                    <p>Up to 1,000 shortened<br>links / month</p>
                    <p>5 Team Member</p>
                    <button class="btn btn_primary">START FREE TRIAL</button>
                </div>
                <div class="plan__info col_lg_4 col_12">
                    <h3>Business</h3>
                    <p>$49</p>
                    <p>Per Month</p>
                    <p>Unlimited Pixel ID*</p>
                    <p>Unlimited Custom URL</p>
                    <p>Unlimited shortened<br>links / month</p>
                    <p>Unlimited Member</p>
                    <button class="btn btn_primary">START FREE TRIAL</button>
                </div>
            </div>

        </section>
        <section class="container testimonials clear-fix" id="testimonial">

            <div class="col_lg_6 col_12 testimonials__header">
                <img src="./Images/group-5.svg" alt="">
                <h2 >What Customers Say</h2>
            </div>

            <div class="col_12 col_lg_6 clear-fix testimonials__content">
                <svg  class="prev_icon" id="prev_icon" onclick="controlSlidesUsingArrow('prev')"  version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            	 viewBox="0 0 492 492" style="enable-background:new 0 0 492 492;" xml:space="preserve" width="30" height="30">
                <g>
                    <g>
                        <path fill="#32325c" d="M198.608,246.104L382.664,62.04c5.068-5.056,7.856-11.816,7.856-19.024c0-7.212-2.788-13.968-7.856-19.032l-16.128-16.12
                            C361.476,2.792,354.712,0,347.504,0s-13.964,2.792-19.028,7.864L109.328,227.008c-5.084,5.08-7.868,11.868-7.848,19.084
                            c-0.02,7.248,2.76,14.028,7.848,19.112l218.944,218.932c5.064,5.072,11.82,7.864,19.032,7.864c7.208,0,13.964-2.792,19.032-7.864
                            l16.124-16.12c10.492-10.492,10.492-27.572,0-38.06L198.608,246.104z"/>
                    </g>
                </g>
                </svg>
                <svg  class="next_icon" id="next_icon" onclick="controlSlidesUsingArrow('next')" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve" width="30" height="30">
                <g>
                    <g>
                        <path  fill="#32325c"  d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                            c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                            c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                            c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z"/>
                    </g>
                </g>
           </svg>


                <div class="thumbnail-slider clear-fix">

                    <div class="thumbnail-container clear-fix">
                        <div class="item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="49" height="40" viewBox="0 0 49 40">
                            <g fill="#1fdb84" fill-rule="evenodd">
                                <path d="M0 0h18v18.947L0 40zM31 0h18v18.947L31 40z"/>
                            </g>
                            </svg>
                            <p>"I started driving with Uber because I liked the idea that my own car 
                            could make me money. After just about a couple weeks, I saw that this 
                            was something I wanted to do permanently."</p>
                            <p><span>Brandon Roger</span> / OWW Studio</p>
                
                        </div>
                        <div class="item">
                            
                            <svg xmlns="http://www.w3.org/2000/svg" width="49" height="40" viewBox="0 0 49 40">
                            <g fill="#1fdb84" fill-rule="evenodd">
                                <path d="M0 0h18v18.947L0 40zM31 0h18v18.947L31 40z"/>
                            </g>
                            </svg>
                            <p>""I wanted something where I could meet new people and get out of the house. 
                                Uber has helped with both of those things, plus I’m seeing new parts of the 
                                city I’ve never seen before!"</p>
                            <p><span>Sean Walker</span> / OWW Studio</p>
                
                        </div>
                        <div class="item">
                            
                            <svg xmlns="http://www.w3.org/2000/svg" width="49" height="40" viewBox="0 0 49 40">
                            <g fill="#1fdb84" fill-rule="evenodd">
                                <path d="M0 0h18v18.947L0 40zM31 0h18v18.947L31 40z"/>
                            </g>
                            </svg>
                            <p>"Uber enables me to have the creative freedom for baking my cakes and also driving on 
                                the side so I can make more money and also have my dream job."</p>
                            <p><span>Jenny Harra</span> / OWW Studio</p>
                
                        </div>
                        <div class="item">
                            
                            <svg xmlns="http://www.w3.org/2000/svg" width="49" height="40" viewBox="0 0 49 40">
                            <g fill="#1fdb84" fill-rule="evenodd">
                                <path d="M0 0h18v18.947L0 40zM31 0h18v18.947L31 40z"/>
                            </g>
                            </svg>
                            <p>"I started driving with Uber because I liked the idea that my own car 
                            could make me money. After just about a couple weeks, I saw that this 
                            was something I wanted to do permanently."</p>
                            <p><span>Brandon Roger</span> / OWW Studio</p>
                
                        </div>
                        <div class="item">
                            
                            <svg xmlns="http://www.w3.org/2000/svg" width="49" height="40" viewBox="0 0 49 40">
                            <g fill="#1fdb84" fill-rule="evenodd">
                                <path d="M0 0h18v18.947L0 40zM31 0h18v18.947L31 40z"/>
                            </g>
                            </svg>
                            <p>"I started driving with Uber because I liked the idea that my own car 
                            could make me money. After just about a couple weeks, I saw that this 
                            was something I wanted to do permanently."</p>
                            <p><span>Brandon Roger</span> / OWW Studio</p>
                
                        </div>
                        <div class="item">
                            
                            <svg xmlns="http://www.w3.org/2000/svg" width="49" height="40" viewBox="0 0 49 40">
                            <g fill="#1fdb84" fill-rule="evenodd">
                                <path d="M0 0h18v18.947L0 40zM31 0h18v18.947L31 40z"/>
                            </g>
                            </svg>
                            <p>"I started driving with Uber because I liked the idea that my own car 
                            could make me money. After just about a couple weeks, I saw that this 
                            was something I wanted to do permanently."</p>
                            <p><span>Brandon Roger</span> / OWW Studio</p>
                
                        </div>
                        <div class="item">
                            
                            <svg xmlns="http://www.w3.org/2000/svg" width="49" height="40" viewBox="0 0 49 40">
                            <g fill="#1fdb84" fill-rule="evenodd">
                                <path d="M0 0h18v18.947L0 40zM31 0h18v18.947L31 40z"/>
                            </g>
                            </svg>
                            <p>"I started driving with Uber because I liked the idea that my own car 
                            could make me money. After just about a couple weeks, I saw that this 
                            was something I wanted to do permanently."</p>
                            <p><span>Brandon Roger</span> / OWW Studio</p>
                
                        </div>
                        <div class="item">
                            
                            <svg xmlns="http://www.w3.org/2000/svg" width="49" height="40" viewBox="0 0 49 40">
                            <g fill="#1fdb84" fill-rule="evenodd">
                                <path d="M0 0h18v18.947L0 40zM31 0h18v18.947L31 40z"/>
                            </g>
                            </svg>
                            <p>"I started driving with Uber because I liked the idea that my own car 
                            could make me money. After just about a couple weeks, I saw that this 
                            was something I wanted to do permanently."</p>
                            <p><span>Brandon Roger</span> / OWW Studio</p>
                
                        </div>
                        <div class="item">
                            
                            <svg xmlns="http://www.w3.org/2000/svg" width="49" height="40" viewBox="0 0 49 40">
                            <g fill="#1fdb84" fill-rule="evenodd">
                                <path d="M0 0h18v18.947L0 40zM31 0h18v18.947L31 40z"/>
                            </g>
                            </svg>
                            <p>"I started driving with Uber because I liked the idea that my own car 
                            could make me money. After just about a couple weeks, I saw that this 
                            was something I wanted to do permanently."</p>
                            <p><span>Brandon Roger</span> / OWW Studio</p>
                
                        </div>
                        <div class="item">
                                
                            <svg xmlns="http://www.w3.org/2000/svg" width="49" height="40" viewBox="0 0 49 40">
                            <g fill="#1fdb84" fill-rule="evenodd">
                                <path d="M0 0h18v18.947L0 40zM31 0h18v18.947L31 40z"/>
                            </g>
                            </svg>
                            <p>"I started driving with Uber because I liked the idea that my own car 
                            could make me money. After just about a couple weeks, I saw that this 
                            was something I wanted to do permanently."</p>
                            <p><span>Brandon Roger</span> / OWW Studio</p>
                
                        </div>
                    </div>
                  
                  <!-- controls slides -->
                  <div class="controls">
                  </div>
                
            </div>
        </section>
    </main>
    <footer>
        <h5>WORKS WITH ANY PLATFORM</h5>
        <div class="row clients" id="client">
            <svg xmlns="http://www.w3.org/2000/svg" width="138" height="50" viewBox="0 0 138 41" class="col_6 col_md_4 col_lg_2">
                <g fill="#929DC5" fill-rule="evenodd">
                    <path d="M85.487 32.095C77.45 37.908 65.797 41 55.763 41c-14.063 0-26.726-5.094-36.31-13.575-.752-.665-.08-1.576.824-1.06 10.339 5.896 23.125 9.447 36.33 9.447 8.909 0 18.702-1.811 27.712-5.558 1.359-.564 2.498.88 1.168 1.84"/>
                    <path d="M89.227 28.288c-1.02-1.24-6.747-.587-9.319-.296-.779.088-.9-.556-.197-1.024 4.567-3.045 12.05-2.165 12.921-1.147.876 1.029-.23 8.148-4.51 11.547-.659.523-1.285.244-.993-.446.962-2.283 3.12-7.394 2.098-8.634M80.058 4.586V1.464c.002-.474.366-.791.804-.791h14.216c.455 0 .82.325.821.788l-.001 2.677c-.004.45-.388 1.035-1.07 1.966l-7.364 10.348c2.733-.064 5.625.339 8.108 1.713.56.31.71.769.755 1.218v3.331c0 .458-.51.99-1.046.715-4.376-2.257-10.183-2.503-15.021.027-.495.26-1.012-.265-1.012-.724v-3.167c0-.506.01-1.373.528-2.145l8.532-12.047H80.88c-.454 0-.818-.32-.822-.787M28.25 23.525h-4.26c-.405-.027-.73-.328-.762-.712l.003-21.58c0-.433.368-.778.822-.778L28.02.454c.415.02.748.331.775.725v2.817h.08C29.907 1.271 31.855 0 34.48 0c2.664 0 4.334 1.271 5.527 3.996C41.042 1.271 43.388 0 45.892 0c1.79 0 3.739.726 4.93 2.361 1.353 1.817 1.075 4.45 1.075 6.767l-.003 13.62c0 .43-.369.777-.822.777h-4.255c-.427-.028-.764-.363-.764-.776l-.001-11.441c0-.908.08-3.18-.12-4.042-.318-1.453-1.272-1.862-2.504-1.862-1.034 0-2.108.682-2.546 1.771-.437 1.09-.397 2.906-.397 4.133v11.44c0 .43-.368.777-.821.777h-4.256c-.427-.028-.764-.363-.764-.776l-.004-11.441c0-2.407.397-5.95-2.624-5.95-3.062 0-2.943 3.452-2.943 5.95l-.002 11.44c.001.43-.368.777-.821.777M107.218 4.322c-3.11 0-3.306 4.143-3.306 6.727 0 2.584-.039 8.109 3.267 8.109 3.267 0 3.425-4.455 3.425-7.173 0-1.782-.08-3.922-.63-5.614-.473-1.47-1.418-2.05-2.756-2.05zM107.18 0c6.259 0 9.643 5.257 9.643 11.94 0 6.46-3.738 11.585-9.643 11.585-6.14 0-9.486-5.258-9.486-11.808C97.693 5.123 101.078 0 107.18 0zM125.329 23.525h-4.308c-.433-.028-.777-.363-.777-.776l-.006-21.59c.036-.394.395-.704.83-.704l4.012-.001c.378.018.689.27.768.605v3.3h.082C127.141 1.408 128.836 0 131.823 0c1.937 0 3.835.681 5.046 2.543C138 4.27 138 7.175 138 9.264v13.58c-.049.384-.402.68-.829.68h-4.335c-.401-.025-.723-.312-.77-.68V11.127c0-2.362.282-5.813-2.705-5.813-1.05 0-2.019.681-2.503 1.726-.605 1.317-.687 2.634-.687 4.087v11.621c-.007.43-.38.778-.842.778M72.976 23.18c-.284.243-.692.26-1.013.096-1.424-1.137-1.68-1.662-2.457-2.744-2.354 2.302-4.02 2.993-7.069 2.993-3.61 0-6.417-2.14-6.417-6.416 0-3.342 1.885-5.614 4.572-6.728 2.326-.98 5.575-1.158 8.062-1.426v-.534c0-.98.08-2.139-.522-2.985-.521-.758-1.524-1.07-2.407-1.07-1.634 0-3.088.805-3.445 2.472-.075.37-.356.738-.745.757l-4.155-.432c-.352-.076-.741-.346-.64-.86C57.695 1.463 62.247 0 66.328 0c2.085 0 4.813.535 6.457 2.05 2.086 1.87 1.885 4.366 1.885 7.084v6.413c0 1.928.834 2.775 1.618 3.815.273.374.335.82-.014 1.092-.876.705-2.432 2.003-3.288 2.735l-.01-.01zm-4.322-10.037c0 1.605.04 2.94-.803 4.367-.682 1.159-1.764 1.87-2.967 1.87-1.645 0-2.608-1.203-2.608-2.984 0-3.505 3.275-4.144 6.378-4.144v.891zM16.956 23.18c-.283.243-.693.26-1.012.096-1.425-1.137-1.68-1.662-2.458-2.744-2.354 2.302-4.021 2.993-7.069 2.993-3.61 0-6.417-2.14-6.417-6.416 0-3.342 1.885-5.614 4.572-6.728 2.326-.98 5.575-1.158 8.062-1.426v-.534c0-.98.08-2.139-.521-2.985-.522-.758-1.525-1.07-2.407-1.07-1.635 0-3.09.805-3.446 2.472-.074.37-.356.738-.745.757L1.36 7.163c-.351-.076-.742-.346-.64-.86C1.675 1.463 6.227 0 10.308 0c2.085 0 4.812.535 6.457 2.05 2.085 1.87 1.885 4.366 1.885 7.084v6.413c0 1.928.834 2.775 1.618 3.815.274.374.335.82-.014 1.092-.875.705-2.432 2.003-3.288 2.735l-.01-.01zm-4.322-10.037c0 1.605.04 2.94-.802 4.367-.682 1.159-1.765 1.87-2.969 1.87-1.643 0-2.606-1.203-2.606-2.984 0-3.505 3.275-4.144 6.377-4.144v.891z"/>
                </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="89" height="50" viewBox="0 0 89 44" class="col_6 col_md_4 col_lg_2">
                <g fill="#929DC5" fill-rule="evenodd">
                    <path d="M.823 1.343C.803.88.979.506 1.602.506s6.94.198 11.19.198C21.6.704 23.714 0 25.227 0c.845.022 1.023.66 1.023 1.034 0 .375-.4 1.167-.4 2.201 0 1.035.245 2.135.245 3.037 0 .903-.779 1.21-1.201 1.21-.423 0-.69-.153-.713-.924-.044-1.474 1.046-3.609-9.654-3.609-5.45 0-5.584.617-5.584 2.333 0 1.717.044 7.395.044 8.275 0 .88.267 1.145.98 1.145h7.808c1.513 0 3.047-.815 3.225-2.927.067-1.123.378-1.167.935-1.167.556 0 1.067.44.979 1.497-.09 1.056-.312 2.179-.312 3.697 0 1.519.312 3.015.312 4.115 0 1.101-1.469 1.365-1.758.177-.29-1.189-.712-3.192-4.138-3.192h-6.94c-.757 0-1.135.419-1.135 1.651v8.782c0 1.518.467 3.147 3.582 3.147 3.114 0 8.764.33 11.345-1.673 1.112-.903 1.446-2.157 1.824-4.204.178-.946 2.247-.924 2.158 1.255-.067 1.013-1.047 3.186-1.047 4.581 0 1.167.27 2.728-.821 2.728-.922 0-.535-.465-4.583-.465-4.05 0-18.02.089-20.355.089-.868 0-1.046-.243-1.046-.77 0-.529.312-.925 1.046-.925s3.848.044 3.848-3.873V6.867c0-2.113-.467-4.226-3.092-4.49C.779 2.289.845 1.849.823 1.343M29.214 13.551c0-.654.35-.931 1.137-1.193 1.487-.568 3.193-2.228 4.636-6.159.46-1.244 2.034-.917 1.837.35-.196 1.266-.48 3.603-.48 4.935h6.341c.635 0 .744.765.744 1.376 0 .611-.175 1.114-.722 1.114h-6.364v10.962c0 3.953 1.356 4.87 3.171 4.87 1.05 0 1.903-.415 2.69-.96.525-.394 1.706.545 1.116 1.31-.59.764-2.669 3.013-5.643 3.013-2.974 0-5.117-2.205-5.073-5.896.043-3.69.196-9.849.196-10.7 0-.852-1.115-2.053-2.362-2.053-1.027-.022-1.224-.56-1.224-.969M55.221 10.965c2.096 0 3.725.737 4.416.737.691 0 .959-.871 1.717-.871.759 0 .937.871.736 1.609-.2.737-.334 2.48-.245 4.424.022.67-.513 1.073-1.048 1.073-.536 0-.736-.224-.96-1.252-.222-1.028-1.137-3.508-4.75-3.508-2.61 0-3.613 1.743-3.613 2.883s.61 2.229 3.39 3.44c2.922 1.274 8.32 2.637 8.32 7.821-.18 4.872-4.997 6.414-7.83 6.414-2.386 0-4.616-.716-5.597-.716-.982 0-1.36.827-1.985.827s-1.071-.715-.826-1.452c.246-.738.558-1.296.558-2.034 0-.737-.424-2.458-.179-3.888.246-1.43 2.164-1.63 2.142-.245-.022 1.385.602 5.34 5.598 5.34 4.037 0 4.505-2.816 4.505-3.62 0-.983-.2-2.391-5.04-4.312-4.84-1.922-6.714-3.71-6.714-6.771s2.721-5.9 7.405-5.9M64.542 12.238c0-.465.022-.686.547-.686.526 0 3.307.088 4.774.088s4.16-.088 4.708-.088c.394 0 .285.487.285.819 0 .331.043.884-.657.884-.701 0-2.015.243-2.015 1.416 0 1.172.31 1.499.766 2.765.504 1.393 4.14 9.82 4.14 9.82s2.846-5.906 3.7-7.564c.854-1.66 1.38-3.739 1.38-4.667 0-.93-.942-1.549-1.73-1.703-.79-.155-1.183-.111-1.183-1.062 0-.487.087-.752.482-.752.394 0 2.759.154 4.51.154 1.752 0 3.788-.11 4.358-.11.525 0 .372.442.372.819 0 .375-.044.751-.504.818-.46.066-2.496-.022-4.62 4.534s-6.328 13.736-9.372 19.708C72.907 40.57 69.93 44 66.82 44c-1.62.022-2.255-1.394-2.255-2.102 0-.707.394-1.858 2.233-1.858 1.226 0 1.555.598 2.146.598 1.226 0 4.336-3.009 5.212-8.405.131-1.239-1.13-4.273-1.62-5.64-.73-2.035-2.95-7.934-4.555-11.436-.548-1.196-1.993-1.813-2.912-1.924-.439-.088-.526-.243-.526-.995"/>
                </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="153" height="50" viewBox="0 0 153 29" class="col_6 col_md_4 col_lg_2">
                <g fill="none" fill-rule="evenodd">
                    <path fill="#929DC5" d="M4.99 0h19.256c1.268.127 2.488.684 3.386 1.585a5.43 5.43 0 0 1 1.546 3.07c.084.595.057 1.197.06 1.796 0 2.67.003 5.338-.001 8.007a2.61 2.61 0 0 1-1.166 2.192c-.903.61-2.191.565-3.049-.109a2.54 2.54 0 0 1-.942-1.46c-.119-.501-.067-1.02-.127-1.528-.226-2.329-1.39-4.547-3.172-6.076A9.377 9.377 0 0 0 14.58 5.18a9.371 9.371 0 0 0-5.47 1.768c-1.875 1.339-3.222 3.385-3.688 5.629a9.23 9.23 0 0 0 .257 4.789 9.383 9.383 0 0 0 4.218 5.177 9.393 9.393 0 0 0 3.844 1.224c.487.05.984.003 1.464.115.67.145 1.272.575 1.63 1.154.429.683.51 1.568.21 2.317-.373.99-1.409 1.667-2.471 1.645-2.996.004-5.99 0-8.986.001-.83 0-1.661-.15-2.413-.504C1.414 27.707.171 25.946 0 24.042V4.95C.123 3.712.658 2.51 1.549 1.63 2.449.694 3.699.125 4.989 0"/>
                    <path fill="#929DC5" d="M13.387 8.158a6.137 6.137 0 0 1 3.622.57 6.062 6.062 0 0 1 2.974 3.223 6.066 6.066 0 0 1 .09 4.176 6.065 6.065 0 0 1-2.62 3.228 6.151 6.151 0 0 1-4.184.794 6.112 6.112 0 0 1-3.814-2.25 6.013 6.013 0 0 1-1.273-3.237A6.027 6.027 0 0 1 9.45 10.43a6.113 6.113 0 0 1 3.937-2.272M21.402 19.583a2.768 2.768 0 0 1 2.318.79c.889.887 1.017 2.397.284 3.417-.67.998-2.055 1.427-3.186.998a2.707 2.707 0 0 1-1.726-1.979c-.124-.654-.029-1.362.323-1.936a2.72 2.72 0 0 1 1.987-1.29M25.508 24.283c.552-.126 1.164-.023 1.62.315.6.422.912 1.206.759 1.917a1.906 1.906 0 0 1-.903 1.278c-.64.38-1.505.36-2.117-.066a1.914 1.914 0 0 1 .64-3.444"/>
                    <path fill="#9CB9E2" d="M150.977 6.424c-.673.113-1.186.761-1.157 1.429-.003.502.3.982.743 1.225.332.187.749.216 1.11.1.593-.192 1.01-.8.972-1.413-.01-.516-.338-1-.805-1.229a1.41 1.41 0 0 0-.863-.112zm-.047-.174c.429-.077.895.007 1.248.266.255.193.476.446.584.75.17.473.12 1.035-.176 1.452a1.69 1.69 0 0 1-.737.595c-.297.12-.631.135-.946.082-.74-.136-1.33-.839-1.297-1.585-.015-.744.581-1.44 1.324-1.56z"/>
                    <path fill="#929DC5" d="M37.309 8.082c.964-.422 2.022-.538 3.059-.614 1.304-.071 2.626-.1 3.911.162.74.157 1.533.467 1.924 1.171.567 1.025.59 2.245.595 3.392-.873.003-1.747.001-2.62 0 .003-.627.032-1.301-.282-1.863-.213-.373-.66-.465-1.042-.537a11.213 11.213 0 0 0-2.24-.076c-.618.042-1.262.08-1.83.359-.316.146-.459.493-.532.817-.19.8-.204 1.63-.23 2.45-.003 1.404-.006 2.812.166 4.207.07.4.102.845.37 1.166.38.357.918.447 1.41.518.93.106 1.875.102 2.805-.018.452-.079.985-.174 1.241-.612.367-.642.309-1.419.291-2.133.869.008 1.737.008 2.606 0 .028 1.022.006 2.064-.292 3.049-.159.516-.43 1.025-.89 1.324-.493.314-1.071.444-1.636.547-1.15.192-2.32.203-3.48.184-1-.04-2.013-.119-2.97-.435-.589-.205-1.2-.532-1.484-1.126-.303-.625-.429-1.317-.532-1.999-.2-1.412-.239-2.84-.266-4.263-.005-1.4-.008-2.854.521-4.17.26-.666.769-1.23 1.427-1.5M68.866 7.966c.848-.307 1.75-.422 2.644-.49 1.125-.071 2.26-.096 3.381.042.919.13 1.984.347 2.53 1.194.638 1.034.622 2.305.661 3.482h-2.621c-.003-.605.017-1.244-.254-1.8-.138-.3-.447-.457-.75-.531-.643-.158-1.313-.166-1.972-.17-.773.03-1.572.038-2.304.322a.994.994 0 0 0-.604.687c-.218.747-.241 1.534-.275 2.308-.005 1.396-.024 2.792.114 4.184.053.435.096.881.264 1.29.17.38.589.532.956.637.813.203 1.66.194 2.492.176.59-.039 1.204-.06 1.75-.314.424-.198.594-.691.662-1.129.084-.457.033-.921.047-1.383.87.01 1.74.003 2.611.003.009.952-.007 1.918-.246 2.844-.153.557-.396 1.135-.878 1.478-.499.344-1.099.486-1.684.592-1.173.195-2.364.206-3.549.187-1.022-.047-2.062-.125-3.034-.477-.546-.2-1.1-.521-1.369-1.07-.324-.653-.445-1.387-.552-2.105-.213-1.626-.255-3.27-.244-4.909-.014-.846.048-1.694.227-2.52.14-.628.371-1.252.785-1.747.316-.378.76-.611 1.212-.78M49.642 8.094c.855.002 1.708.006 2.564-.001.011 3.725.003 7.453.002 11.179 2.09.014 4.182 0 6.272.007v2.302h-8.84c.002-4.495-.002-8.991.002-13.487M61.201 8.093c.905.001 1.812-.002 2.718.003.001 4.493-.001 8.99.001 13.485H61.2c.002-4.496 0-8.992.001-13.488M80.93 8.093c.872.013 1.744.004 2.619.006.001 1.827-.002 3.654.001 5.48h1.21c1.52-1.826 3.036-3.653 4.553-5.477 1.09-.003 2.18-.005 3.267 0-1.838 2.187-3.697 4.359-5.533 6.55 2.042 2.305 4.076 4.617 6.113 6.93-1.124 0-2.246 0-3.37-.003-1.673-1.945-3.343-3.891-5.017-5.835h-1.224v5.837H80.92c.006-4.497-.011-8.992.01-13.488M122.41 8.094c.822.009 1.647-.01 2.471.007.26.3.428.682.656 1.012 1.823 2.97 3.665 5.933 5.477 8.911.484.766.93 1.559 1.429 2.314-.049-1.995-.012-3.99-.023-5.986-.006-2.08.011-4.159-.009-6.24.514-.036 1.03-.008 1.546-.015.003 4.494-.003 8.987.003 13.482-.841.006-1.68 0-2.521.002-1.78-2.868-3.549-5.74-5.326-8.607-.741-1.176-1.435-2.381-2.188-3.548.023 4.052.003 8.103.012 12.155h-1.535c.003-4.495-.011-8.992.009-13.487M137.36 8.102c.527-.006 1.053.006 1.583-.009.03 1.954.011 3.908.005 5.863.456.04.917.008 1.373.02 1.908-1.956 3.83-3.901 5.727-5.868.695-.015 1.393-.006 2.085-.005-2.106 2.185-4.265 4.323-6.383 6.5.532.561 1.109 1.084 1.665 1.625 1.831 1.787 3.677 3.558 5.505 5.349-.74.006-1.479.006-2.219 0-2.117-2.105-4.256-4.19-6.383-6.284-.453-.006-.908-.003-1.36-.003 0 2.093-.01 4.186.005 6.278-.535.023-1.07.009-1.603.009.003-4.493 0-8.984 0-13.475M110.592 17.543c1.978.007 3.957-.003 5.935.004-.976-2.717-1.99-5.425-2.982-8.139-1.001 2.706-1.977 5.42-2.953 8.135zm1.823-9.438c.725-.021 1.451-.006 2.18-.01 1.7 4.494 3.391 8.989 5.085 13.483-.543 0-1.082-.003-1.628.003-.356-.949-.712-1.901-1.054-2.856-2.285-.012-4.572-.003-6.858-.006-.353.954-.694 1.909-1.05 2.86-.55-.004-1.099 0-1.65 0 1.654-4.495 3.329-8.98 4.975-13.474zM97.505 15.32c-.034 1.648-.007 3.296-.016 4.948 1.622-.003 3.244.003 4.865-.003.726-.033 1.5-.024 2.16-.359.626-.386.66-1.18.702-1.82-.01-.683-.002-1.405-.313-2.037-.13-.307-.463-.45-.779-.521-.715-.165-1.454-.174-2.188-.2-1.476-.009-2.955.006-4.431-.007zm-.013-5.91c-.007 1.49 0 2.98-.003 4.472-.054.187.184.12.29.135.887-.006 1.774-.002 2.661-.003 1.105-.017 2.238.08 3.311-.224.38-.1.685-.381.81-.737.253-.704.25-1.47.172-2.205-.06-.459-.22-1.008-.724-1.19-.764-.276-1.6-.243-2.403-.249h-4.114zm-1.609-1.314c1.548-.003 3.095 0 4.64-.001 1.125.01 2.256-.045 3.372.109.535.085 1.096.198 1.542.51.506.382.68 1.013.785 1.594.107.775.165 1.573-.002 2.346-.132.55-.417 1.087-.886 1.44-.24.191-.53.305-.804.436.649.141 1.27.477 1.646 1.015.502.69.6 1.566.582 2.385-.036.87-.138 1.797-.667 2.535-.445.62-1.232.906-1.979 1.022-.884.149-1.78.072-2.67.092-1.855-.003-3.707.003-5.562-.003.006-4.494 0-8.985.003-13.48z"/>
                </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="59" height="50" viewBox="0 0 59 50" class="col_6 col_md_4 col_lg_2">
                <g fill="none" fill-rule="evenodd">
                    <path fill="#97A3D1" d="M39.684.07c-.3-.147-.546.001-.546.33v40.323l18.098 8.829c.902.44 1.64-.005 1.64-.989V9.747a.51.51 0 0 0-.29-.457L39.685.07"/>
                    <path fill="#929DC5" d="M19.401 31.108L38.82.324a.691.691 0 0 1 .866-.241l18.758 9.15a.429.429 0 0 1 .18.615L39.14 40.736 19.4 31.108"/>
                    <path fill="#97A3D1" d="M2.619.936C1.42.353 1.014.784 1.717 1.894l18.398 29.078 19.676 9.569L20.242 9.645a.844.844 0 0 0-.344-.307L2.618.936"/>
                    <path fill="#929DC5" d="M19.895 48.846c0 .98-.743 1.423-1.652.985L1.102 41.565C.496 41.273 0 40.499 0 39.845v-38.4C0 .792.496.496 1.102.79L19.65 9.733c.15.073.245.221.245.383v38.73"/>
                </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="139" height="50" viewBox="0 0 139 31" class="col_6 col_md_4 col_lg_2">
                <g fill="#929DC5" fill-rule="evenodd">
                    <path d="M66.607 24.119c0 .927.77 1.686 1.71 1.686s1.708-.759 1.708-1.686V13.916c0-.927-.769-1.686-1.709-1.686-.94 0-1.709.759-1.709 1.686V24.12zm1.71-15.041c2.943 0 5.35 2.376 5.35 5.28v9.284c0 2.905-2.407 5.281-5.35 5.281-2.943 0-5.351-2.376-5.351-5.28v-9.284c0-2.905 2.408-5.281 5.35-5.281zM54.3 28.923h4.033V18.392L63.13 2.696h-4.033l-2.783 9.863-2.783-9.863h-4.033l4.803 15.72v10.507zm28.912 0h3.577V9.3h-3.577v14.958c-2.574 2.96-3.222.748-3.222-.363V9.299h-3.577V24.59c0 2.497.632 4.088 2.24 4.34 1.072.169 2.62.002 4.56-2.338v2.331zM118.274 24.89V13.17c.469-.525 1.098-.978 1.854-.93 1.731.11 1.558 2.214 1.558 2.214s-.029 7.778-.029 9.272c0 1.495-.606 2.021-1.615 2.049-.863.023-1.578-.68-1.768-.885zm-3.684 4.061h3.684v-2.088c.7.829 1.853 2.334 4.075 2.088 3.72-.411 3.042-5.141 3.042-5.141V13.735c0-3.322-1.224-4.65-3.388-4.65-1.769 0-3.248 1.498-3.73 2.045V2.696h-3.683V28.95zM107.694 28.924h3.506V9.434h-3.506V24.29c-2.523 2.939-3.159.742-3.159-.361V9.435h-3.506V24.62c0 2.48.62 4.06 2.196 4.31 1.05.167 2.567.001 4.469-2.323v2.316M92.507 28.978h4.162V6.447h4.36V2.696H88.146v3.75h4.361v22.532M135.308 17.18v-2.816a1.73 1.73 0 0 0-1.732-1.718 1.73 1.73 0 0 0-1.733 1.718v2.817h3.465zm-1.732-7.745c2.983 0 5.424 2.42 5.424 5.38v5.408h-7.157v4.535c0 .944.78 1.718 1.733 1.718a1.73 1.73 0 0 0 1.732-1.718v-2.226H139v1.74c0 2.96-2.44 5.38-5.424 5.38-2.984 0-5.425-2.42-5.425-5.38v-9.457c0-2.96 2.441-5.38 5.425-5.38zM18.542 22.358V9.053L30.174 15.5l-11.632 6.858zm27.554-8.49c-.07-5.049-.545-10.123-2.67-11.998-.82-.724-1.6-1.178-4.718-1.46C34.806.057 29.52.008 25.527.002c-1.649-.003-3.298-.003-4.947 0C16.586.008 11.301.057 7.4.41 4.28.692 3.501 1.146 2.68 1.87.52 3.777.065 8.995.008 14.129c-.01.957-.01 1.915.001 2.872.064 5.092.528 10.238 2.672 12.129.82.724 1.6 1.178 4.718 1.46 3.902.352 9.187.402 13.181.408 1.649.003 3.298.003 4.947 0 3.994-.006 9.279-.056 13.18-.409 3.119-.281 3.898-.735 4.719-1.459 2.125-1.875 2.6-6.949 2.67-11.998.015-1.087.015-2.177 0-3.264z"/>
                </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="138" height="50" viewBox="0 0 227 27" class="col_6 col_md_4 col_lg_2">
                <g fill="#929DC5" fill-rule="evenodd">
                    <path d="M68.312 9.363l4.72-6.905c.891-1.3 2.043-1.952 3.455-1.952 1.153 0 2.15.414 2.992 1.239.843.826 1.264 1.814 1.264 2.964 0 .851-.223 1.602-.67 2.253l-4.255 6.247 5.203 6.66c.52.664.78 1.44.78 2.327a4.204 4.204 0 0 1-1.225 3.03c-.819.845-1.81 1.267-2.974 1.267-1.276 0-2.248-.419-2.917-1.257l-6.373-8.03v4.428c0 1.263-.217 2.245-.65 2.946-.794 1.275-1.946 1.913-3.457 1.913-1.375 0-2.44-.469-3.196-1.407-.706-.863-1.06-2.008-1.06-3.434V5.234c0-1.35.36-2.463 1.079-3.339C61.783.97 62.824.506 64.149.506c1.264 0 2.317.464 3.16 1.39.47.513.767 1.031.891 1.557.074.325.112.931.112 1.82v4.09zM46.85 0c3.084-.012 5.92 1.032 8.51 3.133 2.031 1.651 3.047 3.36 3.047 5.123 0 1.5-.62 2.664-1.858 3.49a4.039 4.039 0 0 1-2.304.712 4.145 4.145 0 0 1-1.951-.487c-.26-.138-.905-.77-1.933-1.895-.954-1.051-2.15-1.577-3.586-1.577-1.387 0-2.549.485-3.484 1.455-.935.97-1.403 2.154-1.403 3.555 0 1.39.468 2.568 1.403 3.538.935.97 2.09 1.453 3.465 1.453 1.14 0 2.2-.387 3.178-1.163.607-.588 1.208-1.175 1.803-1.764.643-.563 1.46-.844 2.452-.844 1.14 0 2.128.404 2.964 1.21.836.806 1.254 1.786 1.254 2.937 0 1.563-.91 3.145-2.732 4.746C53.124 25.874 50.175 27 46.83 27c-2.068 0-4.02-.445-5.852-1.333a13.222 13.222 0 0 1-5.528-4.962c-1.37-2.182-2.053-4.569-2.053-7.158 0-3.877 1.424-7.18 4.273-9.907C40.185 1.238 43.245.025 46.85 0zM31.802 5.742v15.892c0 1.376-.353 2.508-1.059 3.396-.756.976-1.803 1.463-3.14 1.463-1.227 0-2.261-.456-3.103-1.369-.707-.763-1.06-1.927-1.06-3.49V5.742c0-1.776.353-3.065 1.06-3.866.805-.913 1.84-1.37 3.103-1.37 1.263 0 2.297.451 3.103 1.352.73.825 1.096 2.12 1.096 3.884zm-23.44 3.62l4.72-6.904c.891-1.3 2.043-1.952 3.455-1.952 1.153 0 2.15.414 2.992 1.239.842.826 1.264 1.814 1.264 2.964 0 .851-.224 1.602-.67 2.253l-4.254 6.247 5.202 6.66c.52.664.78 1.44.78 2.327a4.204 4.204 0 0 1-1.226 3.03c-.817.845-1.809 1.267-2.973 1.267-1.276 0-2.248-.419-2.917-1.257l-6.374-8.03v4.428c0 1.263-.216 2.245-.65 2.946-.793 1.275-1.945 1.913-3.456 1.913-1.375 0-2.44-.469-3.196-1.407C.353 24.223 0 23.078 0 21.652V5.234c0-1.35.359-2.463 1.077-3.339C1.833.97 2.873.506 4.2.506c1.264 0 2.317.464 3.16 1.39.47.513.767 1.031.891 1.557.074.325.111.931.111 1.82v4.09zM224.235 16.436l1.954 3.19c.54.888.811 1.801.811 2.739 0 1.19-.403 2.174-1.208 2.955-.804.782-1.791 1.173-2.959 1.173-1.5 0-2.636-.65-3.41-1.951l-3.466-5.78v3.472c0 1.189-.384 2.195-1.152 3.02-.768.826-1.737 1.24-2.904 1.24-1.426 0-2.507-.52-3.245-1.558-.663-.913-.995-2.114-.995-3.603V5.554c0-3.24 1.715-4.86 5.143-4.86h5.273c1.733 0 3.343.51 4.83 1.53s2.575 2.342 3.263 3.968c.517 1.226.775 2.458.775 3.696 0 2.314-.903 4.497-2.71 6.548zm-26.692 1.952h3.771c1.559 0 2.718.325 3.478.975.895.776 1.343 1.777 1.343 3.002 0 1.251-.449 2.265-1.346 3.04-.7.6-1.85.9-3.447.9h-6.471c-1.524 0-2.569-.118-3.134-.356-1.106-.463-1.838-1.22-2.194-2.27-.222-.676-.332-1.783-.332-3.322V6.437c0-1.165.037-1.946.11-2.347.136-.812.462-1.5.978-2.063.59-.639 1.34-1.045 2.25-1.22.43-.075 1.302-.113 2.617-.113h4.96c1.35 0 2.138.013 2.359.038.885.087 1.61.35 2.175.787 1.008.777 1.512 1.79 1.512 3.04 0 1.35-.442 2.383-1.325 3.097-.785.637-1.857.957-3.22.957h-4.084v1.744h3.256c.954 0 1.746.257 2.37.77.662.55.993 1.307.993 2.27 0 2.039-1.22 3.058-3.658 3.058h-2.96v1.933zm-24.591-9.832h-2.195c-1.217 0-2.224-.338-3.023-1.013-.848-.725-1.272-1.695-1.272-2.908 0-.726.2-1.423.599-2.092.4-.67.916-1.145 1.549-1.427.632-.281 2.134-.422 4.507-.422h8.37c2.052 0 3.38.125 3.982.376.663.275 1.201.748 1.613 1.416.411.67.617 1.373.617 2.111 0 1.163-.454 2.177-1.364 3.04-.651.613-1.714.92-3.189.92h-1.9v12.758c0 1.388-.233 2.464-.7 3.227-.786 1.276-1.923 1.914-3.41 1.914s-2.63-.582-3.429-1.745c-.504-.726-.755-1.826-.755-3.302V8.556zm-9.86 7.88l1.955 3.19c.54.888.81 1.801.81 2.739 0 1.19-.402 2.174-1.207 2.955-.805.782-1.79 1.173-2.958 1.173-1.5 0-2.636-.65-3.411-1.951l-3.467-5.78v3.472c0 1.189-.383 2.195-1.151 3.02-.769.826-1.736 1.24-2.904 1.24-1.426 0-2.507-.52-3.244-1.558-.664-.913-.996-2.114-.996-3.603V5.554c0-3.24 1.715-4.86 5.144-4.86h5.272c1.733 0 3.343.51 4.83 1.53s2.575 2.342 3.264 3.968c.515 1.226.773 2.458.773 3.696 0 2.314-.903 4.497-2.71 6.548zm-34.464 6.548c-.394.95-.8 1.658-1.217 2.12-.836.926-1.85 1.39-3.042 1.39-1.463 0-2.6-.601-3.41-1.802a4.205 4.205 0 0 1-.719-2.402c0-.737.172-1.483.516-2.232l7.872-17.056c.762-1.663 2.034-2.496 3.816-2.496 1.807 0 3.103.857 3.89 2.572l7.946 17.185c.32.69.48 1.37.48 2.046 0 1-.321 1.889-.96 2.664-.836 1.014-1.905 1.52-3.207 1.52-1.07 0-1.96-.338-2.674-1.013-.529-.5-1.057-1.332-1.585-2.496h-7.706zM108.459 8.556h-2.194c-1.216 0-2.225-.338-3.023-1.013-.848-.725-1.273-1.695-1.273-2.908 0-.726.2-1.423.6-2.092.4-.67.916-1.145 1.549-1.427.633-.281 2.135-.422 4.507-.422h8.37c2.052 0 3.38.125 3.982.376.664.275 1.201.748 1.613 1.416.412.67.618 1.373.618 2.111 0 1.163-.455 2.177-1.365 3.04-.65.613-1.714.92-3.19.92h-1.898v12.758c0 1.388-.233 2.464-.7 3.227-.787 1.276-1.924 1.914-3.411 1.914s-2.63-.582-3.429-1.745c-.504-.726-.756-1.826-.756-3.302V8.556zm-22.196 8.068c.922 0 1.905.413 2.95 1.238 1.302 1.04 2.193 1.557 2.673 1.557.713 0 1.069-.374 1.069-1.125 0-.413-.21-.763-.627-1.051-.221-.15-1.463-.63-3.724-1.445-3.7-1.325-5.549-3.777-5.549-7.355 0-2.701.977-4.834 2.931-6.397C87.694.682 89.808 0 92.328 0c2.175 0 4.068.529 5.678 1.585 1.61 1.057 2.415 2.418 2.415 4.082 0 1-.304 1.835-.912 2.504-.609.67-1.399 1.004-2.37 1.004-1.02 0-2.15-.494-3.392-1.482-.773-.613-1.357-.92-1.75-.92-.677 0-1.015.338-1.015 1.013 0 .639.836 1.22 2.508 1.745 2.31.739 4.098 1.64 5.364 2.702 1.684 1.426 2.526 3.428 2.526 6.005 0 2.802-.946 4.99-2.84 6.567C96.784 26.268 94.498 27 91.684 27c-2.815 0-5.144-.762-6.988-2.29-1.474-1.212-2.212-2.632-2.212-4.259 0-1.088.363-1.994 1.088-2.72.725-.725 1.622-1.094 2.692-1.107z"/>
                </g>
            </svg>
                                                                        
        </div>
        <p>© 2018 autocryp All Right Reserved</p>
        <ul>
            <li><a href="#benefit">Benefit </a></li>
            <li>/</li>
            <li><a href="#pricing">Pricing </a></li>
            <li>/</li>
            <li><a href="#testimonial">Testimonials</a></li>
            <li>/</li>
            <li><a href="#client">Clients</a></li>
        </ul>    
        <svg class="scrollToTop" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="50px" height="50px" viewBox="0 0 337.085 337.086"
                xml:space="preserve">
            <g>
                <path fill="#32325c" d="M168.54,0C75.619,0,0.012,75.609,0.012,168.543c0,92.93,75.606,168.543,168.528,168.543
                    c92.933,0,168.534-75.613,168.534-168.543C337.074,75.609,261.473,0,168.54,0z M271.405,224.327
                    c-2.407,2.402-5.561,3.615-8.713,3.615c-3.158,0-6.311-1.213-8.719-3.615L168.54,138.9l-85.424,85.427
                    c-4.816,4.815-12.631,4.815-17.447,0c-4.819-4.815-4.819-12.622,0-17.438l94.152-94.141c4.822-4.815,12.613-4.815,17.426,0
                    l94.152,94.141C276.221,211.705,276.221,219.512,271.405,224.327z"/>
            </g>
        </svg>
    </footer>
    <script src="./JS/script.js"></script>
</body>
</html>