
  input:focus{
    outline:none;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  body{
    width: 100%;
    height: 100vh;
    overflow-y: hidden;
   background-color: $mainBgColor;
  }
  //grid for mobile 
  @include grid(".col_");

  //grid for tablets
  @include mQ(768px){
    @include grid(".col_md_");
  }

    //grid for laptop
  @include mQ(980px){
    @include grid(".col_lg_");
  }
  //large laptops
  @include mQ(1245px){
    @include grid(".col_xl_");
  }


.hide{
  display: none !important; 
}

.emptySection{
  h1{
    font-size: 60px;
    text-align: center;
    margin-top:230px;
  }
}

  /* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $lightModeQuinaryColor;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $lightModeQuinaryColor;
}