<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-proxima-nova@1.0.1/fonts/ProximaNova-Regular.woff">
</head>
<body>
    <header class="clear-fix">
        <h4><a href="javascript:void(0)">Company Name</a></h4>
        <nav>
            <ul class="topnav" id="myTopnav">
                <li><a href="#home">Home</a></li>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#jobs">Jobs</a></li>
                <li><a href="#contact-us">Contact Us</a></li>
            </ul>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <svg viewBox="0 0 100 80" width="20" height="20" fill="white">
                    <rect width="100" height="20"></rect>
                    <rect y="30" width="100" height="20"></rect>
                    <rect y="60" width="100" height="20"></rect>
                  </svg>
              </a>
        </nav>
    </header>

    <main class="container">

        <section class="hero-section" id="home">
            <div class="hero-section__content">
                <h1>WELCOME TO FREE SKETCH TEMPLATE</h1>
                <h3>Habitasse vestibulum a mi odio ut rutrum mauris leo lorem</h3>    
            </div>
        </section>

        <section class="about-us row" id="about-us">
            <div class="col_12 col-md_6 section__content">
                <h2>About Us</h2>
                <p>A posuere scelerisque gravida facilisi parturient magna urna donec parturient per augue a amet quam nullam 
                    a ad a. Parturient velit imperdiet in suspendisse eget a parturient adipiscing penatibus convallis himenaeos
                     felis torquent facilisi elementum a penatibus suscipit aliquam.
                    Porta at at suspendisse dolor fames ullamcorper cum id per suspendisse a dignissim eu dapibus platea turpis
                     augue mi proin lorem morbi sapien facilisis lectus.</p>
            </div>
            <div class="col_12 col-md_6 section__img">
                <img src="./Images/bitmap.jpg" alt="about-us" width="100%" height="100%">
            </div>
        </section>

        <section class="timeline row">
            <div class="col_12 col-md_6 section__img">
                <div class="CustomImg">
                    <svg width="270" height="500">
                        <line x1="100" y1="0" x2="100" y2="150"
                        stroke="#d4d4d4" stroke-width="4"/>
                        <circle cx="100" cy="164" r="8" stroke="#c71222" stroke-width="4" fill="transparent" />
                        <line x1="100" y1="180" x2="100" y2="240"
                        stroke="#d4d4d4" stroke-width="4"/>
                        <circle cx="100" cy="254" r="8" stroke="#d4d4d4" stroke-width="4" fill="transparent" />
                        <line x1="100" y1="268" x2="100" y2="342"
                        stroke="#d4d4d4" stroke-width="4"/>
                        <circle cx="100" cy="356" r="8" stroke="#d4d4d4" stroke-width="4" fill="transparent" />  
                        <line x1="100" y1="370" x2="100" y2="464"
                        stroke="#d4d4d4" stroke-width="4"/>
                        <circle cx="100" cy="478" r="8" stroke="#d4d4d4" stroke-width="4" fill="transparent" />
                        
                        <text x="49" y="169" style="font-size:16px;fill:#c71222;">2000</text>
                        <text x="49" y="259" style="font-size:16px;fill:#d4d4d4;">2006</text>  
                        <text x="49" y="362" style="font-size:16px;fill:#d4d4d4;">2010</text>   
                        <text x="49" y="483" style="font-size:16px;fill:#d4d4d4;">2016</text> 
                            
                        <text x="120" y="169" style="font-size:16px;fill:#141720;">Started</text>
                        <text x="120" y="259" style="font-size:16px;fill:#141720;">Important Date One</text>  
                        <text x="120" y="362" style="font-size:16px;fill:#141720;">Important Date Two</text>   
                        <text x="120" y="483" style="font-size:16px;fill:#141720;">Current Time</text>    
                    </svg>    
                </div>
            </div>

            <div class="col_12 col-md_6 section__content">
                <h2>Timeline</h2>
                <p>
                    A posuere scelerisque gravida facilisi parturient magna urna donec parturient per augue a amet quam nullam a ad a.
                    Parturient velit imperdiet in suspendisse eget a parturient adipiscing penatibus convallis himenaeos felis torquent
                    facilisi elementum a penatibus suscipit aliquam.Porta at at suspendisse dolor fames ullamcorper cum id per suspendisse
                     a dignissim eu dapibus platea turpis augue mi proin lorem morbi sapien facilisis lectus.
                </p>
            </div>

        </section>




        <section class="services" id="services">
            <h2>Our Services</h2>

            <div class="services__wrapper row">

                <div class="col_12 col-md_4 services__wrapper__content">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                        <g fill="#C71222" fill-rule="evenodd">
                            <path d="M38.74 8.338h-5.412V3.766A3.757 3.757 0 0 0 29.57.008H3.767A3.758 3.758 0 0 0 .01 3.766v34.973c0 .692.561 1.253 1.254 1.253H38.74c.692 0 1.253-.56 1.253-1.253V9.591c0-.693-.561-1.253-1.253-1.253h-.002zM3.765 1.673h25.803c1.153 0 2.092.94 2.092 2.093v4.572H1.673V3.766c0-1.154.94-2.093 2.093-2.093zm34.56 36.654H1.676V10.005h36.652v28.322z"/>
                            <path d="M26.664 24.166a4.165 4.165 0 1 0 8.33-.002 4.165 4.165 0 0 0-8.33.002zm6.664 0a2.5 2.5 0 0 1-4.998 0 2.502 2.502 0 0 1 2.5-2.499 2.5 2.5 0 0 1 2.498 2.499z"/>
                        </g>
                    </svg>
                    <h4>Consectetur vestibulum</h4>      
                    <p>
                        Consectetur vestibulum maecenas curabitur hac felis vestibulum urna velit parturient suspendisse a ad lacus mauris
                    </p>              
                </div>

                <div class="col_12 col-md_4 services__wrapper__content ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                        <g fill="#C71222" fill-rule="evenodd">
                            <path d="M20 0C8.917 0 0 8.471 0 19s8.917 19 20 19 20-8.471 20-19S31.083 0 20 0zm0 36.416C9.917 36.416 1.667 28.58 1.667 19S9.917 1.584 20 1.584C30.083 1.584 38.333 9.42 38.333 19S30.083 36.416 20 36.416z"/>
                            <path d="M29.95 21.8c-.412-.134-.904-.066-1.067.266-1.805 2.867-5.334 4.6-9.19 4.6-3.938 0-7.384-1.733-9.188-4.6-.165-.333-.657-.466-1.067-.266-.41.134-.573.534-.41.866C11.078 25.933 15.1 28 19.694 28c4.512 0 8.615-2.066 10.584-5.334.247-.334.082-.733-.327-.866h-.002zM15.59 14.666c0 1.105-1.102 2-2.462 2s-2.462-.895-2.462-2 1.102-2 2.462-2 2.461.895 2.461 2zM28.718 14.666c0 1.105-1.101 2-2.461 2-1.36 0-2.462-.895-2.462-2s1.102-2 2.462-2 2.461.895 2.461 2z"/>
                        </g>
                    </svg>
                    <h4>Consectetur vestibulum</h4>      
                    <p>
                        Consectetur vestibulum maecenas curabitur hac felis vestibulum urna velit parturient suspendisse a ad lacus mauris
                    </p>              
                </div>

                <div class="col_12 col-md_4 services__wrapper__content ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                        <path fill="#C71222" fill-rule="evenodd" d="M29.009 1.605c5.283 0 9.567 4.3 9.567 9.603a9.586 9.586 0 0 1-2.947 6.928L20.178 33.723 4.445 17.855a9.583 9.583 0 0 1-2.668-6.647c0-5.304 4.284-9.603 9.568-9.603 3.98 0 7.39 2.44 8.833 5.91 1.442-3.47 4.852-5.91 8.832-5.91h-.001zm0-1.605c-3.52 0-6.752 1.64-8.833 4.344A11.121 11.121 0 0 0 11.343 0C5.185 0 .176 5.029.176 11.208c0 2.904 1.106 5.66 3.114 7.76L20.176 36l16.586-16.73a11.116 11.116 0 0 0 3.414-8.06c0-6.181-5.01-11.208-11.167-11.208V0z"/>
                    </svg>
                    <h4>Consectetur vestibulum</h4>      
                    <p>
                        Consectetur vestibulum maecenas curabitur hac felis vestibulum urna velit parturient suspendisse a ad lacus mauris
                    </p>              
                </div>

                <div class="col_12 col-md_4 services__wrapper__content">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                        <g fill="#C71222" fill-rule="evenodd">
                            <path d="M14.464 9c-2.099 0-3.75 1.54-3.75 3.5s1.65 3.5 3.75 3.5 3.75-1.54 3.75-3.5S16.565 9 14.464 9zm-.535 5c-1.215 0-2.143-.866-2.143-2s.928-2 2.143-2c1.214 0 2.142.866 2.142 2s-.928 2-2.142 2z"/>
                            <path d="M21.695 23.667V11.4c0-3.733-2.675-8.8-7.231-11.4-4.557 2.6-7.232 7.667-7.232 11.467v12.266L0 32h28.929l-7.232-8.334-.002.001zM7.5 31H3.214L7.5 26v5zm12.856 0H8.57V11.844c0-2.993 2.062-7.317 5.893-9.844 3.83 2.528 5.893 6.785 5.893 9.844V31h-.001zm1.073-5l4.285 5H21.43v-5zM13.929 33H15v7h-1.071zM17.143 33h1.071v4h-1.071zM10.714 33h1.072v4h-1.072v-4z"/>
                        </g>
                    </svg>                    
                    <h4>Consectetur vestibulum</h4>      
                    <p>
                        Consectetur vestibulum maecenas curabitur hac felis vestibulum urna velit parturient suspendisse a ad lacus mauris
                    </p>              
                </div>

                <div class="col_12 col-md_4 services__wrapper__content ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                        <g fill="#C71222" fill-rule="evenodd">
                            <path d="M29.592 14.55c-2.724 0-5.57 2.46-8.906 2.809v-1.421c.019-3.49 2.636-7.087 7.011-7.087h.83c4.025 0 8.163-3.183 8.605-8.551h-1.428c-.427 4.478-3.85 7.125-7.177 7.125h-.83c-5.176 0-8.389 4.376-8.435 8.463h-.003v.054l-.001.035h.001v1.383c-3.337-.349-6.182-2.808-8.905-2.808C7.422 14.552 0 20.362 0 31.751 0 37.518 3.896 37.7 4.393 37.7h.051c2.42 0 4.654-1.162 7.446-3.952s3.908-3.521 5.932-3.521h4.304c2.025 0 3.14.732 5.932 3.521 2.792 2.79 5.025 3.952 7.445 3.952h.052c.495 0 4.391-.182 4.391-5.949 0-11.388-7.421-17.199-10.353-17.199l-.001-.001zm5.276 20.95l-.034-.001h-.033c-2.011 0-3.915-1.031-6.37-3.447-2.712-2.67-4.181-3.842-6.869-3.842h-4.258c-2.687 0-4.157 1.172-6.869 3.842-2.454 2.416-4.359 3.447-6.37 3.447l.004-.004-.054.004c-.69 0-2.935-.318-2.935-4.413C1.08 20.472 8.1 15.7 9.915 15.7c1.065 0 2.33.56 3.668 1.152 1.708.755 3.643 1.61 5.862 1.628 2.195-.017 4.13-.874 5.84-1.628 1.339-.593 2.602-1.152 3.668-1.152 1.812 0 8.834 4.772 8.834 15.386 0 4.096-2.246 4.413-2.92 4.414z"/>
                            <path d="M12.092 20.1H10.58v3.08H7.557v1.54h3.023v3.08h1.512v-3.08h3.023v-1.54h-3.023zM26.991 21.2c-1.192 0-2.16.984-2.16 2.2 0 1.215.968 2.2 2.16 2.2 1.193 0 2.159-.985 2.159-2.2 0-1.216-.966-2.2-2.159-2.2zm-.54 2.2a.546.546 0 0 1-.54-.55c0-.304.243-.55.54-.55.296 0 .54.246.54.55 0 .304-.243.55-.54.55zM32.39 23.4c-1.193 0-2.16.984-2.16 2.2 0 1.216.967 2.2 2.16 2.2s2.158-.985 2.158-2.2c0-1.216-.966-2.2-2.159-2.2zm-.54 2.2a.547.547 0 0 1-.541-.55c0-.304.243-.55.54-.55.299 0 .54.246.54.55 0 .303-.241.55-.54.55z"/>
                        </g>
                    </svg> 
                    <h4>Consectetur vestibulum</h4>      
                    <p>
                        Consectetur vestibulum maecenas curabitur hac felis vestibulum urna velit parturient suspendisse a ad lacus mauris
                    </p>              
                </div>

                <div class="col_12 col-md_4 services__wrapper__content ">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                        <g fill="none" fill-rule="evenodd">
                            <path fill="#C71222" d="M19.858.007H2.14C1.145.007.336.818.336 1.813V34.19c0 .997.809 1.805 1.805 1.805h17.717c.996 0 1.805-.808 1.805-1.805V1.812c0-.996-.81-1.804-1.805-1.804zm.472 34.182c0 .26-.211.471-.471.471H2.142a.472.472 0 0 1-.47-.471V28h18.66v6.188h-.002zm0-7.521H1.67V5.364h18.66v21.303zm0-22.636H1.67v-2.22c0-.26.211-.472.471-.472h17.717c.26 0 .47.212.47.472v2.22h.002z"/>
                            <path fill="#EE1A21" d="M9.001 30.661H13v1.333H9.001V30.66z"/>
                        </g>
                    </svg> 
                    <h4>Consectetur vestibulum</h4>      
                    <p>
                        Consectetur vestibulum maecenas curabitur hac felis vestibulum urna velit parturient suspendisse a ad lacus mauris
                    </p>              
                </div>
            </div>
        </section>

        <section class="hiring row" id="jobs">
            <div class="col_12 col-md_6 section__img">
                <img src="./Images/we -are-hiring.jpg" alt="about-us" width="100%" height="100%">
            </div>
            <div class="col-12 col-md_6 section__content">
                <h2>We're Hiring</h2>
                <p>
                    A posuere scelerisque gravida facilisi parturient magna urna donec parturient per augue a amet quam nullam a
                     ad a. Parturient velit imperdiet in suspendisse eget a parturient adipiscing penatibus convallis himenaeos 
                     felis torquent facilisi elementum a penatibus suscipit aliquam.
                    Porta at at suspendisse dolor fames ullamcorper cum id per suspendisse a dignissim eu dapibus platea turpis 
                    augue mi proin lorem morbi sapien facilisis lectus.</p>
            </div>
        </section>

        <section class="contact-us row" id="contact-us">
            <div class="col_12 col-md_6 section__content">
                <h2>Contact Us</h2>
                <form action="javascipt:void(0)" class="contact-us__content-form">
                    <input type="text" placeholder="Name"><br>
                    <input type="text" placeholder="Email"><br>
                    <div class="form-with-button clear-fix">
                        <textarea name="" id="" cols="30" rows="3" placeholder="Message"></textarea>
                        <button class="btn btn_primary form-button float-right" type="submit">Contact Us</button>    
                    </div>
                </form>
            </div>
            <div class="col_12 col-md_6 section__img">
                <iframe width="100%" height="516" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                     src="https://maps.google.com/maps?width=100%25&amp;height=516&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                </iframe>
            </div>
        </section>
    </main>
    
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>

</body>
</html>