

/*************************************
 
 	1. MAIN STYLE
    
 	2. HERO-BANNER
	     
	3. BENEFITS
	
    4. TOP PLACES
    	
    5. NEXT TRIP
    
    6. FOOTER
	
 
 ************************************/



/*************************************
1. MAIN STYLE
 ************************************/


/* RESET CSS */

*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: lato, sans-serif;
    font-style: normal;
    font-weight: 100;
}


footer,
header,
section {
	display: block;
}

h1{
    font-size: 50px;
    font-weight: 500;
}
h2{
    font-size: 35px;
    font-weight: 500;
    color: #102746;
}
h3{
    font-size: 30px;
    line-height: 40px;
    font-weight: 500;
}
h5{
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
}
p{
    font-size: 16px;
    line-height: 24px;
}
a{
    text-decoration:none; 
    color:inherit; 
    cursor:pointer;
    font-size: 18px;
    line-height: 24px;
}
a:active,
a:focus {
	outline: none;
	text-decoration: none;
}
ul{
    list-style:none;
}
button{
    background-color:transparent; 
    color:inherit; 
    border-width:0; 
    cursor:pointer;
    outline: 0;
    border: 0;
}
input[type="text"]{
    background-color: transparent;
    outline: 0;
}
:root{
    --white: white;
    --blue:#006dfe;
    --voilet:#102746;
}

/* Float */

.float-right{
    float: right;
}
.float-left{
    float: left;
}

/* Text Align */

.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}


/* button */

.btn{
    padding: 14px 39px;
}
.btn_primary{
    color: var(--white);
    background-color: #1b7dff;
}
.btn:hover{
    border-radius: 10px;
    background-color: black;
}

.text-color_white{
    color: white;
}
.text-color_black{
    color: black;
}
.text-color_blue{
    color: var(--blue);
}
.text-color_dark-blue{
    color: var(--voilet);
}

/* CLEAR FIX */

.clear-fix::after{
    content: "";
    clear: both;
    display: table;
}


/* container */
.container{
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

/* features */
.features{
    width: calc(100% - 189px);
    margin: 0 auto;
}

/*************************************
2. HERO BANNER
 ************************************/

.hero-banner{
    background-image: url("https://i.ibb.co/MZPZVvy/hero.jpg");
    width: 100%;
    height: 962px;
    background-repeat: no-repeat;
    background-size: cover;
}
.brand-logo{
    margin: 56px 0 0 0;
    margin-left: 13%;
}
.nav-links{
    margin-top: 50px;
    margin-right: 3%;
}
.nav-links li{
    float: left;
    margin-right: 40px;
}
.nav-links li :hover{
    border-radius: 5px;
    background-color: blanchedalmond;
    color: black;
}
.nav-links li a{
    font-weight: normal;
    display: block;
    text-align: center;
    padding: 10px 12px;
}

.hero-banner__content{
    /* margin-left:13%; */
    width: 80%;
    margin:0 auto;
    margin-top: 15vh;
}
.hero-banner__content h1{
    max-width: 600px;
}
.hero-banner__content p{
    /* width: calc(100% - 250px);    */
    max-width: 500px;
    /* padding-right: calc(100%-200px); */
    margin-top: 22px;
}
.hero-banner__content__form{
    margin-top: 61px;
    height: 60px;
}
.hero-banner__content__form-input{
    width: 30%;
    padding: 23px 0px 14px 35px;
    margin-right: 60px;
    border: none;
    border-bottom: 2px solid #bfc0c5;
    background-image: url("../Images/circle.svg");
    background-repeat: no-repeat;
    background-position:0 27px;
    background-size: 20px 17px;
}
.hero-banner__content__form-input,.hero-banner__content__form-input::placeholder {  
    color: var(--white);
    font-size: 18px;
    line-height: 24px; 
} 
.hero-banner__content__form button{
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
}




/*************************************
3. BENEFITS
 ************************************/


.benefits{
    padding:0 3%;
    padding-top: 93px;
    padding-bottom: 112px;
    overflow: hidden;
    box-shadow: 0 2px 20px 0 rgba(21, 24, 36, 0.16);
    background-color: white;
    margin-top: -200px;
    position: relative;
    z-index: 1;
}
.benefits__content{
    width: calc(100% / 3);
    margin-top: 120px;
    padding: 0 30px;
}
.benefits__content_img{
    margin-bottom: 37px;
}
.benefits__content h5{
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.benefits__content p{
    width: 100%;
    margin: 26px 0 29px 0;
    height: 72px;
    overflow: hidden;

}
.text-with-arrow{
    font-size: 16px;
    padding: 10px 15px;
    color: var(--blue);
}
.features a:hover{
    color: white;
    background-color: black;
    border-radius: 5px;
}

.text-with-arrow svg{
    line-height: 24px;    
    margin-left: 10px; 
}

/*************************************
4. NEXT TRIP
 ************************************/


.next-trip-inspiration{
    margin-top: 131px;
}

hr{
    clear: both;
    width: 253px;
    border: solid 2px var(--blue);
    margin-bottom: 46px;
}
.next-trip-inspiration h2,.top-places h2{
    padding-bottom: 7px;
}
.margin-t10{
    margin-top: 5px;
}

.next-trip-inspiration__img_first-row{
    margin-bottom: 10px;
    width: 100%;
    overflow: hidden;
}
.next-trip-inspiration__img_second-row{width: 100%;}
.next-trip-inspiration__img_first-row> .next-trip-inspiration__img-with-text{
    width: calc((100%/2) - 5px);
    height: 356px;
    position: relative;
    background-color: rgba(19, 24, 36, 0.4);
}
.next-trip-inspiration__img_second-row> .next-trip-inspiration__img-with-text{
    width: calc((100% / 3) - 7px);
    height: 283px;
    position: relative;
    background-color: rgba(19, 24, 36, 0.4);
}
.next-trip-inspiration__img-with-text img{position: relative; z-index: -1;}
.next-trip-inspiration__img-with-text p{
    font-size: 50px;
    font-weight: bold;
    position: absolute;
    bottom: 27px;
    left: 29px;
    color: white;
}

.next-trip-inspiration__img_second-row :nth-child(2){
    margin:0 10.5px;
}
.next-trip-inspiration__featured-place{
    margin-top: 77px;
}
.next-trip-inspiration__featured-place-one-content,.next-trip-inspiration__featured-place-two-content{
    width: 50%;
}
.next-trip-inspiration__featured-place-one-content{
    padding:0 22px 0 36px;
}
.next-trip-inspiration__featured-place-two-content{
    padding:0 36px 0 22px;
}
.next-trip-inspiration__featured-place h3{
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.next-trip-inspiration__featured-place p{
    margin-top: 45px;
    margin-bottom: 53px;
    height: 120px;
    overflow: hidden;
}

/*************************************
5. TOP PLACES
 ************************************/


.top-places{
    margin-top: 139px;
}

.top-places__content{
    width: calc((100%/3) - 12px);
    margin-bottom: 58px;
}
.top-places__content_margin{
    margin: 0 18px;
}

.top-places__content_img{
    position: relative;
}
.top-places__content_img-info{
    padding: 16px 0px;
    background-color: rgba(21, 24, 36, 0.6);
    position: absolute;
    bottom: 4px;
    /* color: white; */
    width:100%;
}

.top-places__content_img-info_info{
    margin-left: 5%;
    width: 85px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    color: white;
}
.top-places__content_img-info_img{
    width: 130px;
    margin-right: 5%;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: white;
    padding: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.top-places__content_img-info span svg{
    width: 16px;
    height: 24px;
    vertical-align: bottom;
    line-height: 24px;
}

.top-places__content p{
    margin: 45px 0 31px 0;
    height: 97px;
    overflow: hidden;
}
.top-places__content button{
    font-size: 16px;
}



/*************************************
6. FOOTER
 ************************************/

footer{
    padding-top: 144px;
    width: 100%;
}
video{
    object-fit: cover;
    display: block;
}
.highlight-vedio{
    width: 100%;
    height: 609px;
    position: relative;
}
  
.highlight-vedio__play-button { 
    width: 100px;
    height: 100px;
    background-color:white;
    border-radius: 100%;
    position: relative; 
    cursor: pointer;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.highlight-vedio svg{
    width: 112px;
    height: 112px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
}
  
.footer__content{
    background-color: #0e1d28;
    width: 100%;
    font-weight: 500;
    padding:119px 0 118px 0;
    font-size: 16px;
}   
.footer__content-brand-logo{
    margin-left: 15%;
}
.footer__content nav{
    margin-right: 6%;
}
.footer__content-nav>ul{
    margin-right: 100px;
}
.footer__content a{
    font-size: 16px;
}
.footer__content-nav>ul>li:nth-child(1) a{
    font-size: 18px;
}
.footer__content-nav li :hover{
    color: black;
}