<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-5</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./CSS/style.css">

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">


</head>
<body>
    <section class="hero-section" id="hero">
        <header>
            <a class="brand-logo float-left" href="javascript:void(0)">                
                <img src="https://i.ibb.co/x5QrZfq/tech-startup-logo-design-toronto-featured.jpg" alt="logo" width="75px" height="44px">
            </a>
            <nav>
                <ul class="navbar-list">
                    <li class="float-left"><a href="javascript:void(0)">Home</a></li>
                    <li class="float-left"><a href="javascript:void(0)">About Us</a></li>
                    <li class="float-left"><a href="javascript:void(0)">Services</a></li>
                    <li class="float-left"><a href="javascript:void(0)">Products</a></li>
                    <li class="float-left"><a href="javascript:void(0)">Pricing</a></li>
                    <li class="float-left"><a href="javascript:void(0)">API</a></li>
                    <li class="float-left"><a href="javascript:void(0)">Support</a></li>
                    <li class="float-left"><a href="javascript:void(0)">CONTACTS</a></li>
                </ul>
            </nav>
            <button class="btn btn-primary float-right margin-t14 margin-r48">TRY NOW</button>

        </header>


        <div class="hero-content">
            <h1 class="margin-b21 text-center">Get help about our products, basic knowledge and more</h1>
            <div class="hero-search">
                <input type="text" class="form-input padding-l21" placeholder="Search for features, basic knowledge or options…">
                <a class="hero-search__search-icon float-right margin-t16 margin-r20" href="javascript:void(0)">
                    <img src="./Images/search.svg" alt="search" width="20" height="20">
                </a>
            </div>
        </div>
    </section>

    <section class="content-section">

        <div class="content-section__content  padding-t40 padding-b40 border_bottom float-left">
            <img src="./Images/general.svg" alt="book" width="80" height="80" >
            <h3>General</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo </p>
        </div>

        <div class="content-section__content  padding-t40 padding-b40 border_bottom float-left">
            <img src="./Images/installation.svg" alt="monitor" width="80" height="80" >
            <h3>Implementaion</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo </p>
        </div>

        <div class="content-section__content  padding-t40 padding-b40 border_bottom float-left">
            <img src="./Images/tutorial.svg" alt="browser" width="80" height="80" >
            <h3>Tutorial</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo </p>
        </div>
        
        <div class="content-section__content  padding-t40 padding-b40 border_bottom float-left">
            <img src="./Images/basic-knowledge.svg" alt="multitask" width="80" height="80" >
            <h3>Basic Knowledge</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo </p>
        </div>

        <div class="content-section__content  padding-t40 padding-b40 float-left">
            <img src="./Images/how-to.svg" alt="how-to"  width="80" height="80">
            <h3>How-to</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo </p>
        </div>

        <div class="content-section__content  padding-t40 padding-b40 float-left">
            <img src="./Images/api.svg" alt="api"   width="80" height="80">
            <h3>API Reference</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo </p>
        </div>

        <div class="content-section__content  padding-t40 padding-b40 float-left">
            <img src="./Images//trubleshhoting.svg" alt="troubleshhoting"  width="80" height="80" >
            <h3>Troubleshooting</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo </p>
        </div>
        
        <div class="content-section__content  padding-t40 padding-b40 float-left">
            <img src="./Images/costume-service.svg" alt="customer-service" >
            <h3>Customer Service</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo </p>
        </div>
        
    </section>

    <footer>
        <section class="footer-color_primary margin-t64 text-center">
            <h2 class="margin-b4">Didn’t find what you are looking for?</h2>
            <h4>Don’t worry! Let’s chat with US</h4>
            <button class="btn btn-primary margin-t48 margin-b69">REQUEST A CHAT</button>    
        </section>

        <section class="footer-color_secondary">
            <p>Copyright 2018 Code&CO &#169;. All rights Reserved</p>
        </section>

        <a href="#hero" class="topNavigator">
            <img src="./Images/up-arrow.svg" alt="up-arrow" width="10" height="10">
        </a>
    </footer>
</body>
</html>