<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/main.css">

    <!-- FONTS -->
    <link rel="stylesheet" href="https://use.typekit.net/oqb5jqu.css">
    <title>Document</title>
</head>
<body>
<main class="container">
    <section class="hero-banner text-color_white">
        <header class="clear-fix">
            <a href="" class="brand-logo float-left"><img src="./Images/odigo-logo.svg" alt="brand-logo" width="82" height="31"></a>
            <nav class="nav-links float-right">
                <ul class="clear-fix">
                    <li><a href="">Articles</a></li>
                    <li><a href="">Locations</a></li>
                    <li><a href="">Videos</a></li>
                    <li><a href="">Sign in</a></li>
                </ul>    
            </nav>
        </header>
        <div class="hero-banner__content">
            <h1>Discover Amazing places in Japan</h1>
            <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. 
                Being gorgeous with belly side up i could pee on this if i had the energy but under the
                 bed, for attack the child, open the door, 
            </p>
            <div class="hero-banner__content__form">
                <input type="text" class="hero-banner__content__form-input" placeholder="What would you like to do?">
                <input type="text" class="hero-banner__content__form-input" placeholder="Where would you like to go?"> 
                <button class="btn btn_primary">Search</button>   
            </div>
        </div>
    </section>

    <section class="features benefits text-color_black">
        <h2>Benefits of Odigo</h2>
        <div class="benefits__content float-left">
            <img src="https://i.ibb.co/3CQdL9s/icon.png" class="benefits__content_img"   alt="" width="66" height="66">
            <h5>Welcome to Odigo!</h5>
            <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
            <a class="text-with-arrow" href="javascript:void(0)">LEARN MORE 
            <!-- <img src="./Images/next.svg" alt="" width="13" height="13"> -->
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13px" height="13px" x="0px" y="0px"
                viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;" xml:space="preserve">
                <path style="fill:#2196F3;" d="M511.189,259.954c1.649-3.989,0.731-8.579-2.325-11.627l-192-192
                c-4.237-4.093-10.99-3.975-15.083,0.262c-3.992,4.134-3.992,10.687,0,14.82l173.803,173.803H10.667
                C4.776,245.212,0,249.988,0,255.879s4.776,10.667,10.667,10.667h464.917L301.803,440.327c-4.237,4.093-4.355,10.845-0.262,15.083
                c4.093,4.237,10.845,4.354,15.083,0.262c0.089-0.086,0.176-0.173,0.262-0.262l192-192
                C509.872,262.42,510.655,261.245,511.189,259.954z"/>
            </svg>

            </a>
        </div>

        <div class="benefits__content float-left">
            <img src="https://i.ibb.co/XbvNbq5/icon.png" class="benefits__content_img"   alt="" width="66" height="66">
            <h5>Your Personal Japan Guide</h5>
            <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
            <a class="text-with-arrow" href="javascript:void(0)">LEARN MORE 
                <!-- <img src="./Images/next.svg" alt="" width="13" height="13"> -->
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13px" height="13px" x="0px" y="0px"
                viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;" xml:space="preserve">
                <path style="fill:#2196F3;" d="M511.189,259.954c1.649-3.989,0.731-8.579-2.325-11.627l-192-192
                c-4.237-4.093-10.99-3.975-15.083,0.262c-3.992,4.134-3.992,10.687,0,14.82l173.803,173.803H10.667
                C4.776,245.212,0,249.988,0,255.879s4.776,10.667,10.667,10.667h464.917L301.803,440.327c-4.237,4.093-4.355,10.845-0.262,15.083
                c4.093,4.237,10.845,4.354,15.083,0.262c0.089-0.086,0.176-0.173,0.262-0.262l192-192
                C509.872,262.42,510.655,261.245,511.189,259.954z"/>
            </svg>
    
            </a>
        </div>

        <div class="benefits__content float-left">
            <img src="https://i.ibb.co/KKzHxCL/icon.png" class="benefits__content_img"   alt="" width="66" height="66">
            <h5>Promoting Local Businesses</h5>
            <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
            <a class="text-with-arrow" href="javascript:void(0)">LEARN MORE 
                <!-- <img src="./Images/next.svg" alt="" width="13" height="13"> -->
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13px" height="13px" x="0px" y="0px"
                viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;" xml:space="preserve">
                <path style="fill:#2196F3;" d="M511.189,259.954c1.649-3.989,0.731-8.579-2.325-11.627l-192-192
                c-4.237-4.093-10.99-3.975-15.083,0.262c-3.992,4.134-3.992,10.687,0,14.82l173.803,173.803H10.667
                C4.776,245.212,0,249.988,0,255.879s4.776,10.667,10.667,10.667h464.917L301.803,440.327c-4.237,4.093-4.355,10.845-0.262,15.083
                c4.093,4.237,10.845,4.354,15.083,0.262c0.089-0.086,0.176-0.173,0.262-0.262l192-192
                C509.872,262.42,510.655,261.245,511.189,259.954z"/>
            </svg>
            </a>
        </div>   
    </section>


    <section class="features next-trip-inspiration clear-fix">
            <h2 class="float-left text-color_dark-blue">Get inspired for your next trip</h2>
            <a class="text-with-arrow float-right margin-t10" href="javascript:void(0)">LEARN MORE 
                <!-- <img src="./Images/next.svg" alt="" width="13" height="13"> -->
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13px" height="13px" x="0px" y="0px"
                viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;" xml:space="preserve">
                <path style="fill:#2196F3;" d="M511.189,259.954c1.649-3.989,0.731-8.579-2.325-11.627l-192-192
                c-4.237-4.093-10.99-3.975-15.083,0.262c-3.992,4.134-3.992,10.687,0,14.82l173.803,173.803H10.667
                C4.776,245.212,0,249.988,0,255.879s4.776,10.667,10.667,10.667h464.917L301.803,440.327c-4.237,4.093-4.355,10.845-0.262,15.083
                c4.093,4.237,10.845,4.354,15.083,0.262c0.089-0.086,0.176-0.173,0.262-0.262l192-192
                C509.872,262.42,510.655,261.245,511.189,259.954z"/>
                </svg>
            </a>
            <hr>   
        <div class="next-trip-inspiration__img_first-row clear-fix">
            <div class="next-trip-inspiration__img-with-text float-left">
                <img  src="https://i.ibb.co/VDVkrNW/image.jpg" alt="Mount Fuji" width="100%" height="100%">
                <p>Mount Fuji</p>
            </div>
            <div class="next-trip-inspiration__img-with-text float-right">
                <img  src="https://i.ibb.co/fxNFz9g/Kyoto.jpg" alt="Kyoto" width="100%" height="100%">
                <p>Kyoto</p>
            </div>

        </div>
        <div class="next-trip-inspiration__img_second-row clear-fix">
            <div class="next-trip-inspiration__img-with-text float-left">
                <img  class=" float-left" src="https://i.ibb.co/DW1WQ02/Tokyo.jpg" alt="Tokyo" width="100%" height="100%">
                <p>Tokyo</p>
            </div>
            <div class="next-trip-inspiration__img-with-text float-left">
                <img  class=" float-left" src="https://i.ibb.co/n7Ddx3N/Nigata.jpg" alt="Nigara" width="100%" height="100%">
                <p>Nigara</p>
            </div>
            <div class="next-trip-inspiration__img-with-text float-left">
                <img  class=" float-left" src="https://i.ibb.co/B6bP1rb/Sapporo.jpg" alt="Sapporo" width="100%" height="100%">
                <p>Sapporo</p>
            </div>

        </div>
        <div class="next-trip-inspiration__featured-place text-color_dark-blue clear-fix">
            <img class="float-left" src="https://i.ibb.co/1d4GpDN/featured-place-1.jpg" alt="" width="50%" height="354">
            <div class="float-left next-trip-inspiration__featured-place-one-content">
                <h3>Prefecture in Focus: <br> Tottori</h3>
                <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous 
                    with belly side up i could pee on this if i had the energy but under the bed, for attack the child, 
                    open the door, </p>
                <a class="text-with-arrow" href="javascript:void(0)">VIEW PERFECTURE 
                    <!-- <img src="./Images/next.svg" alt="" width="13" height="13"> -->
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13px" height="13px" x="0px" y="0px"
                    viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;" xml:space="preserve">
                    <path style="fill:#2196F3;" d="M511.189,259.954c1.649-3.989,0.731-8.579-2.325-11.627l-192-192
                    c-4.237-4.093-10.99-3.975-15.083,0.262c-3.992,4.134-3.992,10.687,0,14.82l173.803,173.803H10.667
                    C4.776,245.212,0,249.988,0,255.879s4.776,10.667,10.667,10.667h464.917L301.803,440.327c-4.237,4.093-4.355,10.845-0.262,15.083
                    c4.093,4.237,10.845,4.354,15.083,0.262c0.089-0.086,0.176-0.173,0.262-0.262l192-192
                    C509.872,262.42,510.655,261.245,511.189,259.954z"/>
                    </svg>
                </a>
            </div>
        </div>
        <div class="next-trip-inspiration__featured-place text-color_dark-blue">
            <div class="float-left next-trip-inspiration__featured-place-two-content">
                <h3>Featured Neighborhood: <br> Kyoto’s Arashiyama</h3>
                <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous 
                    with belly side up i could pee on this if i had the energy but under the bed, for attack the child, 
                    open the door, </p>
                <a class="text-with-arrow" href="javascript:void(0)">VIEW NEIGHBORHOOD
                    <!-- <img src="./Images/next.svg" alt="" width="13" height="13"> -->
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="13px" height="13px" x="0px" y="0px"
                    viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;" xml:space="preserve">
                    <path style="fill:#2196F3;" d="M511.189,259.954c1.649-3.989,0.731-8.579-2.325-11.627l-192-192
                    c-4.237-4.093-10.99-3.975-15.083,0.262c-3.992,4.134-3.992,10.687,0,14.82l173.803,173.803H10.667
                    C4.776,245.212,0,249.988,0,255.879s4.776,10.667,10.667,10.667h464.917L301.803,440.327c-4.237,4.093-4.355,10.845-0.262,15.083
                    c4.093,4.237,10.845,4.354,15.083,0.262c0.089-0.086,0.176-0.173,0.262-0.262l192-192
                    C509.872,262.42,510.655,261.245,511.189,259.954z"/>
                    </svg>
                </a>    
            </div>
            <img class="float-left" src="https://i.ibb.co/ZNfWNHc/featured-place-2.jpg" alt="" width="50%" height="354">
        </div>


    </section>
    <section class="features top-places  text-color_dark-blue clear-fix">
        <h2>Today top places to visit</h2>
        <hr>   
        <div class="top-places__content float-left">
            <div class="top-places__content_img">
                <img src="https://i.ibb.co/c6Qjk2y/nagoya.jpg" alt="" width="100%" height="300">
                <div class="top-places__content_img-info clear-fix">
                    <span class="top-places__content_img-info_info float-left">NAGOYA</span>
                    <span class="top-places__content_img-info_img float-right">221 &nbsp;
                        <svg fill="#ffffff" viewBox="0 -28 512.00002 512" xmlns="http://www.w3.org/2000/svg">
                            <path d="m471.382812 44.578125c-26.503906-28.746094-62.871093-44.578125-102.410156-44.578125-29.554687 0-56.621094 9.34375-80.449218 27.769531-12.023438 9.300781-22.917969 20.679688-32.523438 33.960938-9.601562-13.277344-20.5-24.660157-32.527344-33.960938-23.824218-18.425781-50.890625-27.769531-80.445312-27.769531-39.539063 0-75.910156 15.832031-102.414063 44.578125-26.1875 28.410156-40.613281 67.222656-40.613281 109.292969 0 43.300781 16.136719 82.9375 50.78125 124.742187 30.992188 37.394531 75.535156 75.355469 127.117188 119.3125 17.613281 15.011719 37.578124 32.027344 58.308593 50.152344 5.476563 4.796875 12.503907 7.4375 19.792969 7.4375 7.285156 0 14.316406-2.640625 19.785156-7.429687 20.730469-18.128907 40.707032-35.152344 58.328125-50.171876 51.574219-43.949218 96.117188-81.90625 127.109375-119.304687 34.644532-41.800781 50.777344-81.4375 50.777344-124.742187 0-42.066407-14.425781-80.878907-40.617188-109.289063zm0 0"/>
                            </svg>
                        &nbsp; 50  &nbsp;
                        <!-- <img src="./Images/comment.svg" alt="" width="16" height="24"></span> -->
                        <svg height="24px" viewBox="-21 -47 682.66669 682" width="16px" xmlns="http://www.w3.org/2000/svg">
                            <path d="m640 86.65625v283.972656c0 48.511719-39.472656 87.988282-87.988281 87.988282h-279.152344l-185.183594 128.863281v-128.863281c-48.375-.164063-87.675781-39.574219-87.675781-87.988282v-283.972656c0-48.515625 39.472656-87.988281 87.988281-87.988281h464.023438c48.515625 0 87.988281 39.472656 87.988281 87.988281zm0 0" fill="#ffffff"/>
                            <path d="m640 86.65625v283.972656c0 48.511719-39.472656 87.988282-87.988281 87.988282h-232.109375v-459.949219h232.109375c48.515625 0 87.988281 39.472656 87.988281 87.988281zm0 0" fill="#ffffff"/>
                            <g fill="#000">
                            <path d="m171.296875 131.167969h297.40625v37.5h-297.40625zm0 0"/>
                            <path d="m171.296875 211.167969h297.40625v37.5h-297.40625zm0 0"/>
                            <path d="m171.296875 291.167969h297.40625v37.5h-297.40625zm0 0"/></g>
                            <path d="m319.902344 131.167969h148.800781v37.5h-148.800781zm0 0" fill="#000"/>
                            <path d="m319.902344 211.167969h148.800781v37.5h-148.800781zm0 0" fill="#000"/>
                            <path d="m319.902344 291.167969h148.800781v37.5h-148.800781zm0 0" fill="#000"/>
                        </svg>
                </div>
            </div>
            <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                Being gorgeous with belly side up i could pee on this.</p>
            <button class="btn btn_primary">SEE MORE</button>
        </div>
        <div class="top-places__content float-left top-places__content_margin">
            <div class="top-places__content_img">
                <img src="https://i.ibb.co/9rJZV6P/top-places2.jpg" alt="" width="100%" height="300">
                <div class="top-places__content_img-info clear-fix">
                    <span class="top-places__content_img-info_info float-left">NIGATA</span>
                    <span class="top-places__content_img-info_img float-right">221 &nbsp;
                        <svg fill="#ffffff" viewBox="0 -28 512.00002 512" xmlns="http://www.w3.org/2000/svg">
                            <path d="m471.382812 44.578125c-26.503906-28.746094-62.871093-44.578125-102.410156-44.578125-29.554687 0-56.621094 9.34375-80.449218 27.769531-12.023438 9.300781-22.917969 20.679688-32.523438 33.960938-9.601562-13.277344-20.5-24.660157-32.527344-33.960938-23.824218-18.425781-50.890625-27.769531-80.445312-27.769531-39.539063 0-75.910156 15.832031-102.414063 44.578125-26.1875 28.410156-40.613281 67.222656-40.613281 109.292969 0 43.300781 16.136719 82.9375 50.78125 124.742187 30.992188 37.394531 75.535156 75.355469 127.117188 119.3125 17.613281 15.011719 37.578124 32.027344 58.308593 50.152344 5.476563 4.796875 12.503907 7.4375 19.792969 7.4375 7.285156 0 14.316406-2.640625 19.785156-7.429687 20.730469-18.128907 40.707032-35.152344 58.328125-50.171876 51.574219-43.949218 96.117188-81.90625 127.109375-119.304687 34.644532-41.800781 50.777344-81.4375 50.777344-124.742187 0-42.066407-14.425781-80.878907-40.617188-109.289063zm0 0"/>
                            </svg>
                        &nbsp; 
                        50  &nbsp;
                        <!-- <img src="./Images/comment.svg" alt="" width="16" height="24"></span> -->
                        <svg height="24px" viewBox="-21 -47 682.66669 682" width="16px" xmlns="http://www.w3.org/2000/svg">
                            <path d="m640 86.65625v283.972656c0 48.511719-39.472656 87.988282-87.988281 87.988282h-279.152344l-185.183594 128.863281v-128.863281c-48.375-.164063-87.675781-39.574219-87.675781-87.988282v-283.972656c0-48.515625 39.472656-87.988281 87.988281-87.988281h464.023438c48.515625 0 87.988281 39.472656 87.988281 87.988281zm0 0" fill="#ffffff"/>
                            <path d="m640 86.65625v283.972656c0 48.511719-39.472656 87.988282-87.988281 87.988282h-232.109375v-459.949219h232.109375c48.515625 0 87.988281 39.472656 87.988281 87.988281zm0 0" fill="#ffffff"/>
                            <g fill="#000">
                            <path d="m171.296875 131.167969h297.40625v37.5h-297.40625zm0 0"/>
                            <path d="m171.296875 211.167969h297.40625v37.5h-297.40625zm0 0"/>
                            <path d="m171.296875 291.167969h297.40625v37.5h-297.40625zm0 0"/></g>
                            <path d="m319.902344 131.167969h148.800781v37.5h-148.800781zm0 0" fill="#000"/>
                            <path d="m319.902344 211.167969h148.800781v37.5h-148.800781zm0 0" fill="#000"/>
                            <path d="m319.902344 291.167969h148.800781v37.5h-148.800781zm0 0" fill="#000"/>
                        </svg>
                </div>
            </div>
            <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                Being gorgeous with belly side up i could pee on this.</p>
            <button class="btn btn_primary">SEE MORE</button>
        </div>
        <div class="top-places__content float-left">
            <div class="top-places__content_img">
                <img src="https://i.ibb.co/qsc8xZB/top-places3.jpg" alt="" width="100%" height="300">
                <div class="top-places__content_img-info clear-fix">
                    <span class="top-places__content_img-info_info float-left">OSAKA</span>
                    <span class="top-places__content_img-info_img float-right">221 &nbsp;
                        <svg fill="#ffffff" viewBox="0 -28 512.00002 512" xmlns="http://www.w3.org/2000/svg">
                            <path d="m471.382812 44.578125c-26.503906-28.746094-62.871093-44.578125-102.410156-44.578125-29.554687 0-56.621094 9.34375-80.449218 27.769531-12.023438 9.300781-22.917969 20.679688-32.523438 33.960938-9.601562-13.277344-20.5-24.660157-32.527344-33.960938-23.824218-18.425781-50.890625-27.769531-80.445312-27.769531-39.539063 0-75.910156 15.832031-102.414063 44.578125-26.1875 28.410156-40.613281 67.222656-40.613281 109.292969 0 43.300781 16.136719 82.9375 50.78125 124.742187 30.992188 37.394531 75.535156 75.355469 127.117188 119.3125 17.613281 15.011719 37.578124 32.027344 58.308593 50.152344 5.476563 4.796875 12.503907 7.4375 19.792969 7.4375 7.285156 0 14.316406-2.640625 19.785156-7.429687 20.730469-18.128907 40.707032-35.152344 58.328125-50.171876 51.574219-43.949218 96.117188-81.90625 127.109375-119.304687 34.644532-41.800781 50.777344-81.4375 50.777344-124.742187 0-42.066407-14.425781-80.878907-40.617188-109.289063zm0 0"/>
                            </svg>
                        &nbsp; 50  &nbsp;
                        <!-- <img src="./Images/comment.svg" alt="" width="16" height="24"></span> -->
                        <svg height="24px" viewBox="-21 -47 682.66669 682" width="16px" xmlns="http://www.w3.org/2000/svg">
                            <path d="m640 86.65625v283.972656c0 48.511719-39.472656 87.988282-87.988281 87.988282h-279.152344l-185.183594 128.863281v-128.863281c-48.375-.164063-87.675781-39.574219-87.675781-87.988282v-283.972656c0-48.515625 39.472656-87.988281 87.988281-87.988281h464.023438c48.515625 0 87.988281 39.472656 87.988281 87.988281zm0 0" fill="#ffffff"/>
                            <path d="m640 86.65625v283.972656c0 48.511719-39.472656 87.988282-87.988281 87.988282h-232.109375v-459.949219h232.109375c48.515625 0 87.988281 39.472656 87.988281 87.988281zm0 0" fill="#ffffff"/>
                            <g fill="#000">
                            <path d="m171.296875 131.167969h297.40625v37.5h-297.40625zm0 0"/>
                            <path d="m171.296875 211.167969h297.40625v37.5h-297.40625zm0 0"/>
                            <path d="m171.296875 291.167969h297.40625v37.5h-297.40625zm0 0"/></g>
                            <path d="m319.902344 131.167969h148.800781v37.5h-148.800781zm0 0" fill="#000"/>
                            <path d="m319.902344 211.167969h148.800781v37.5h-148.800781zm0 0" fill="#000"/>
                            <path d="m319.902344 291.167969h148.800781v37.5h-148.800781zm0 0" fill="#000"/>
                        </svg>
                </div>
            </div>
            <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                Being gorgeous with belly side up i could pee on this.</p>
            <button class="btn btn_primary">SEE MORE</button>
        </div>
        <div class="top-places__content float-left">
            <div class="top-places__content_img">
                <img src="https://i.ibb.co/Sv5jMcn/top-places4.jpg" alt="" width="100%" height="300">
                <div class="top-places__content_img-info clear-fix">
                    <span class="top-places__content_img-info_info float-left">SAYTAMA</span>
                    <span class="top-places__content_img-info_img float-right">221 &nbsp;
                        <svg fill="#ffffff" viewBox="0 -28 512.00002 512" xmlns="http://www.w3.org/2000/svg">
                            <path d="m471.382812 44.578125c-26.503906-28.746094-62.871093-44.578125-102.410156-44.578125-29.554687 0-56.621094 9.34375-80.449218 27.769531-12.023438 9.300781-22.917969 20.679688-32.523438 33.960938-9.601562-13.277344-20.5-24.660157-32.527344-33.960938-23.824218-18.425781-50.890625-27.769531-80.445312-27.769531-39.539063 0-75.910156 15.832031-102.414063 44.578125-26.1875 28.410156-40.613281 67.222656-40.613281 109.292969 0 43.300781 16.136719 82.9375 50.78125 124.742187 30.992188 37.394531 75.535156 75.355469 127.117188 119.3125 17.613281 15.011719 37.578124 32.027344 58.308593 50.152344 5.476563 4.796875 12.503907 7.4375 19.792969 7.4375 7.285156 0 14.316406-2.640625 19.785156-7.429687 20.730469-18.128907 40.707032-35.152344 58.328125-50.171876 51.574219-43.949218 96.117188-81.90625 127.109375-119.304687 34.644532-41.800781 50.777344-81.4375 50.777344-124.742187 0-42.066407-14.425781-80.878907-40.617188-109.289063zm0 0"/>
                            </svg>
                        &nbsp; 50  &nbsp;
                        <!-- <img src="./Images/comment.svg" alt="" width="16" height="24"></span> -->
                        <svg height="24px" viewBox="-21 -47 682.66669 682" width="16px" xmlns="http://www.w3.org/2000/svg">
                            <path d="m640 86.65625v283.972656c0 48.511719-39.472656 87.988282-87.988281 87.988282h-279.152344l-185.183594 128.863281v-128.863281c-48.375-.164063-87.675781-39.574219-87.675781-87.988282v-283.972656c0-48.515625 39.472656-87.988281 87.988281-87.988281h464.023438c48.515625 0 87.988281 39.472656 87.988281 87.988281zm0 0" fill="#ffffff"/>
                            <path d="m640 86.65625v283.972656c0 48.511719-39.472656 87.988282-87.988281 87.988282h-232.109375v-459.949219h232.109375c48.515625 0 87.988281 39.472656 87.988281 87.988281zm0 0" fill="#ffffff"/>
                            <g fill="#000">
                            <path d="m171.296875 131.167969h297.40625v37.5h-297.40625zm0 0"/>
                            <path d="m171.296875 211.167969h297.40625v37.5h-297.40625zm0 0"/>
                            <path d="m171.296875 291.167969h297.40625v37.5h-297.40625zm0 0"/></g>
                            <path d="m319.902344 131.167969h148.800781v37.5h-148.800781zm0 0" fill="#000"/>
                            <path d="m319.902344 211.167969h148.800781v37.5h-148.800781zm0 0" fill="#000"/>
                            <path d="m319.902344 291.167969h148.800781v37.5h-148.800781zm0 0" fill="#000"/>
                        </svg>
                </div>
            </div>
            <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                Being gorgeous with belly side up i could pee on this.</p>
            <button class="btn btn_primary">SEE MORE</button>
        </div>
        <div class="top-places__content float-left top-places__content_margin">
            <div class="top-places__content_img">
                <img src="https://i.ibb.co/jLbNdk2/top-places-5.jpg" alt="" width="100%" height="300">
                <div class="top-places__content_img-info clear-fix">
                    <span class="top-places__content_img-info_info float-left">UENO</span>
                    <span class="top-places__content_img-info_img float-right">221 &nbsp;
                        <svg fill="#ffffff" viewBox="0 -28 512.00002 512" xmlns="http://www.w3.org/2000/svg">
                            <path d="m471.382812 44.578125c-26.503906-28.746094-62.871093-44.578125-102.410156-44.578125-29.554687 0-56.621094 9.34375-80.449218 27.769531-12.023438 9.300781-22.917969 20.679688-32.523438 33.960938-9.601562-13.277344-20.5-24.660157-32.527344-33.960938-23.824218-18.425781-50.890625-27.769531-80.445312-27.769531-39.539063 0-75.910156 15.832031-102.414063 44.578125-26.1875 28.410156-40.613281 67.222656-40.613281 109.292969 0 43.300781 16.136719 82.9375 50.78125 124.742187 30.992188 37.394531 75.535156 75.355469 127.117188 119.3125 17.613281 15.011719 37.578124 32.027344 58.308593 50.152344 5.476563 4.796875 12.503907 7.4375 19.792969 7.4375 7.285156 0 14.316406-2.640625 19.785156-7.429687 20.730469-18.128907 40.707032-35.152344 58.328125-50.171876 51.574219-43.949218 96.117188-81.90625 127.109375-119.304687 34.644532-41.800781 50.777344-81.4375 50.777344-124.742187 0-42.066407-14.425781-80.878907-40.617188-109.289063zm0 0"/>
                            </svg>
                        &nbsp; 50  &nbsp;
                        <!-- <img src="./Images/comment.svg" alt="" width="16" height="24"></span> -->
                        <svg height="24px" viewBox="-21 -47 682.66669 682" width="16px" xmlns="http://www.w3.org/2000/svg">
                            <path d="m640 86.65625v283.972656c0 48.511719-39.472656 87.988282-87.988281 87.988282h-279.152344l-185.183594 128.863281v-128.863281c-48.375-.164063-87.675781-39.574219-87.675781-87.988282v-283.972656c0-48.515625 39.472656-87.988281 87.988281-87.988281h464.023438c48.515625 0 87.988281 39.472656 87.988281 87.988281zm0 0" fill="#ffffff"/>
                            <path d="m640 86.65625v283.972656c0 48.511719-39.472656 87.988282-87.988281 87.988282h-232.109375v-459.949219h232.109375c48.515625 0 87.988281 39.472656 87.988281 87.988281zm0 0" fill="#ffffff"/>
                            <g fill="#000">
                            <path d="m171.296875 131.167969h297.40625v37.5h-297.40625zm0 0"/>
                            <path d="m171.296875 211.167969h297.40625v37.5h-297.40625zm0 0"/>
                            <path d="m171.296875 291.167969h297.40625v37.5h-297.40625zm0 0"/></g>
                            <path d="m319.902344 131.167969h148.800781v37.5h-148.800781zm0 0" fill="#000"/>
                            <path d="m319.902344 211.167969h148.800781v37.5h-148.800781zm0 0" fill="#000"/>
                            <path d="m319.902344 291.167969h148.800781v37.5h-148.800781zm0 0" fill="#000"/>
                        </svg>
                </div>
            </div>
            <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                Being gorgeous with belly side up i could pee on this.</p>
            <button class="btn btn_primary">SEE MORE</button>
        </div>
        <div class="top-places__content float-left">
            <div class="top-places__content_img">
                <img src="https://i.ibb.co/s6G2GN0/top-places-6.jpg" alt="" width="100%" height="300">
                <div class="top-places__content_img-info clear-fix">
                    <span class="top-places__content_img-info_info float-left">SHIBUYA</span>
                    <span class="top-places__content_img-info_img float-right">221 &nbsp;
                        <svg fill="#ffffff" viewBox="0 -28 512.00002 512" xmlns="http://www.w3.org/2000/svg">
                            <path d="m471.382812 44.578125c-26.503906-28.746094-62.871093-44.578125-102.410156-44.578125-29.554687 0-56.621094 9.34375-80.449218 27.769531-12.023438 9.300781-22.917969 20.679688-32.523438 33.960938-9.601562-13.277344-20.5-24.660157-32.527344-33.960938-23.824218-18.425781-50.890625-27.769531-80.445312-27.769531-39.539063 0-75.910156 15.832031-102.414063 44.578125-26.1875 28.410156-40.613281 67.222656-40.613281 109.292969 0 43.300781 16.136719 82.9375 50.78125 124.742187 30.992188 37.394531 75.535156 75.355469 127.117188 119.3125 17.613281 15.011719 37.578124 32.027344 58.308593 50.152344 5.476563 4.796875 12.503907 7.4375 19.792969 7.4375 7.285156 0 14.316406-2.640625 19.785156-7.429687 20.730469-18.128907 40.707032-35.152344 58.328125-50.171876 51.574219-43.949218 96.117188-81.90625 127.109375-119.304687 34.644532-41.800781 50.777344-81.4375 50.777344-124.742187 0-42.066407-14.425781-80.878907-40.617188-109.289063zm0 0"/>
                            </svg>
                        &nbsp; 50  &nbsp;
                        <!-- <img src="./Images/comment.svg" alt="" width="16" height="24"></span> -->
                        <svg height="24px" viewBox="-21 -47 682.66669 682" width="16px" xmlns="http://www.w3.org/2000/svg">
                            <path d="m640 86.65625v283.972656c0 48.511719-39.472656 87.988282-87.988281 87.988282h-279.152344l-185.183594 128.863281v-128.863281c-48.375-.164063-87.675781-39.574219-87.675781-87.988282v-283.972656c0-48.515625 39.472656-87.988281 87.988281-87.988281h464.023438c48.515625 0 87.988281 39.472656 87.988281 87.988281zm0 0" fill="#ffffff"/>
                            <path d="m640 86.65625v283.972656c0 48.511719-39.472656 87.988282-87.988281 87.988282h-232.109375v-459.949219h232.109375c48.515625 0 87.988281 39.472656 87.988281 87.988281zm0 0" fill="#ffffff"/>
                            <g fill="#000">
                            <path d="m171.296875 131.167969h297.40625v37.5h-297.40625zm0 0"/>
                            <path d="m171.296875 211.167969h297.40625v37.5h-297.40625zm0 0"/>
                            <path d="m171.296875 291.167969h297.40625v37.5h-297.40625zm0 0"/></g>
                            <path d="m319.902344 131.167969h148.800781v37.5h-148.800781zm0 0" fill="#000"/>
                            <path d="m319.902344 211.167969h148.800781v37.5h-148.800781zm0 0" fill="#000"/>
                            <path d="m319.902344 291.167969h148.800781v37.5h-148.800781zm0 0" fill="#000"/>
                        </svg>
                </div>
            </div>
            <p>Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                Being gorgeous with belly side up i could pee on this.</p>
            <button class="btn btn_primary">SEE MORE</button>
        </div>
    </section>
    <footer>

        <section class="highlight-vedio">
            <video poster="https://i.ibb.co/Jrcdx9m/footer.jpg" width="100%" height="609"></video>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 477.867 477.867" style="enable-background:new 0 0 477.867 477.867;" xml:space="preserve" width="512px" height="512px" class="hovered-paths"><g><g>
                <g>
                    <path d="M238.933,0C106.974,0,0,106.974,0,238.933s106.974,238.933,238.933,238.933s238.933-106.974,238.933-238.933    C477.726,107.033,370.834,0.141,238.933,0z M339.557,246.546c-1.654,3.318-4.343,6.008-7.662,7.662v0.085L195.362,322.56    c-8.432,4.213-18.682,0.794-22.896-7.638c-1.198-2.397-1.815-5.043-1.8-7.722V170.667c-0.004-9.426,7.633-17.07,17.059-17.075    c2.651-0.001,5.266,0.615,7.637,1.8l136.533,68.267C340.331,227.863,343.762,238.11,339.557,246.546z" data-original="#000000" class="hovered-path active-path" data-old_color="#000000" fill="#FFFFFF"/>
                </g>
            </g></g> </svg>
            
        </section>
        
        <section class="footer__content  text-color_white clear-fix">
            <a href="" class="footer__content-brand-logo float-left "><img src="./Images/odigo-logo.svg" alt="brand-logo" width="100" height="80"></a>
            <nav class="footer__content-nav float-right clear-fix">
                <ul class="float-left">
                    <li><a href="javascript:void(0)">Company</a></li>
                    <li><a href="javascript:void(0)">About </a></li>
                    <li><a href="javascript:void(0)">Team</a></li>
                    <li><a href="javascript:void(0)">Careers</a></li>
                    <li><a href="javascript:void(0)">Privacy Policy</a></li>
                </ul>
                <ul class="float-left">
                    <li><a href="javascript:void(0)">Locations</a></li>
                    <li><a href="javascript:void(0)">Tokyo</a></li>
                    <li><a href="javascript:void(0)">Kyoto</a></li>
                    <li><a href="javascript:void(0)">Osaka</a></li>
                    <li><a href="javascript:void(0)">Hokkaido</a></li>
                </ul>
                <ul class="float-left">
                    <li><a href="javascript:void(0)">Social Media</a></li>
                    <li><a href="javascript:void(0)">Facebook</a></li>
                    <li><a href="javascript:void(0)">Twitter</a></li>
                    <li><a href="javascript:void(0)">Instagram</a></li>
                    <li><a href="javascript:void(0)">Youtube</a></li>
                </ul>
            </nav>
        </section>
    </footer>
</main>
</body>
</html>