

//grid system of the layout
@mixin grid($classname) {
    @for $i from 1 through 12{
        #{$classname}#{$i}{
            flex:0 0 100% / 12 * $i;
        }
    }
}

//media query
@mixin  mQ($min-width){
    @media screen and (min-width:$min-width){
        @content;
    }   
}


@mixin checkBox($width,$height,$tickWidth,$tickHeight,$tickColor){
    input[type="checkbox"]{
        width : $width;
        height : $height;
        line-height : $height;
        text-align : center;
        visibility : hidden;
        position : relative;
          cursor : pointer;
        &::after{
          display : inline-block;
          width : 100%;
          height : 100%;
          border-radius : 3px;
          border : 1px solid $tertiary;
          content : '';
          visibility : visible;
          position : absolute;
          top : 0;
          left : 0;
        }
        &::before{
          display: inline-block;
          content : '';
          width: $tickWidth;
          position : relative;
          z-index : 2;
          top : -3px;
          height: $tickHeight;
          border-bottom: 2px solid $tickColor;
          border-left: 2px solid $tickColor;
          transform: rotate(-45deg);
        }
      }
}
@mixin  checkedBackGroundColor($backGroundColor){
    &:checked{
        &::after{
          background-color : $backGroundColor;
        }
        &::before{
          visibility : visible;
        }
      }
}

