%inputStyle{
    width: 380px;
    height: 46px;
    border-radius: 3px;
    border: solid 1px $senary;
    font-size: 14px;
    line-height: 1.43;
}
%checkBox{
    width: 30px;
    height: 30px;
    display: inline-block;
    border-radius: 3px;
    border: solid 2px $senary;
    vertical-align: middle;
    padding: 0;
    cursor: pointer;
    text-align: center;
    line-height: 30px;
    svg{
        visibility: hidden;
    }
}
%buttonWithArrow{
        width: 16px;
        height: 16px;
        display: inline-block;
        border-left: 1px solid $senary;
        padding: 0 5px;
        margin-left: 15px;
}
