$white:white;
$primary:#4ad5f6;
$secondary : #212b36;
$tertiary :#dfe3e8;
$quaternary : #919eab;
$quinary : #637381;
$senary : #c4cdd5;

$grayishNavy : #47495a;
$lightGrayishBlue : #6a7c92;


$backgroundColorPrimary : #637381;
$backgroundColorSecondary : #f9fafb;
$backgroundColorTertiary : #f4f6f8;



$results_primary : #00cfc0;
$results_secondary :#23c0f5;
$results_tertiary : #007ace;
$results_quaternary : #5c6ac4;
$results_quinary : #9c6ade;
$results_senary :#de6a93;

$checkBox : #47495a;