footer{
    background-color: #00556b;
    padding: 50px 40px;
    h4{
        margin-bottom: 5px;
        height: 60px;
        color: $white;
    }
    a{
        font-size: 20px;
        color: #00f1b7;
        padding: 12px 0;
        line-height: 0.8;
        &:hover{
            color: black;
        }
    }
    li{
        margin-bottom: 20px;
    }
    ul{
        text-align: center;
        margin-bottom: 20px;
        &:last-child{
            padding: 0;
            .row{justify-content: space-around;}
        }
        @include mQ(980px){
            margin-bottom: 0;
        }
        @include mQ(1200px){
            margin-bottom: 0;
            padding: 0 15px;
        }
    }
    svg{
        margin-right: 10px;
    }
}