.hero{
    background-image: url('../images/shutterstock-318359918.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 900px;
    padding: 100px 0 0 0;
}

.hero__form{
    margin-top: 50px;
    position: relative;
    left: 50%;
    transform: translate(-50%,0);
    text-align: center;
    input{
        padding:15px 0 15px 45px;
        width: 90%;
        font-size: 25px;
        letter-spacing: -0.17px;
        color: #909090;
        border: none;
        &:focus{border: none;outline: none;}
        background-image: url('../images/folder-1.svg');
        background-repeat: no-repeat;
        background-position: 0px 12px;
        background-size: 45px;
        margin-bottom: 10px;
    }
    div{
        position: relative;
    }
    @include mQ(768px){
        margin: 0;
        margin-top: 200px;
        div:nth-child(1){
            input{
                margin-left: 18%;
                width: 80%;
            }
            .dropdown__options{
                width: 80%;
                margin-left: 18%;
            }
        }
        div:nth-child(2){
            input{
                width: 100%;
            }
        }
        div:nth-child(3){
            input{
                width: 98%;
            }
        }
    }
    .dropdown__options{
        text-align: center;
        font-size: 20px;
        color: #909090;
        background-color: $white;
        width: 98%;
        position: absolute;
        top:60px;
        display: none;
        z-index: 1;
        li:hover{
            cursor: pointer;
            background-color: $secondary;
            color: black;
        }
    }
    .button_primary{
        max-width: 100px;
        margin: 0 auto;
        height: 59px;
        @include mQ(768px){
            float: left;
            margin: 0;
        }
    }
}

.additionals{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0; 
    .hero__card{
        width: 180px;
        height: 180px;
        margin-bottom: 25px;
        background-color: $white;
        border-radius: 5px;
        transition: transform 1s;
        box-shadow: 0 11px 22px 0 rgba(0, 0, 0, 0.34);
        text-align: center;
        img{margin-top: 22px;}
        p{
            font-size: 18px;
            color: $secondary;
            margin: 20px 0 22px 0;
        }
        &:hover{
            cursor: pointer;
            transform: scale(0.9,0.9);
        }
    }
    @include mQ(768px){
        flex-direction: row;
        justify-content: center;
        .hero__card{margin: 0;}
        .hero__card:nth-child(2){
            margin: 0 30px;
        }
    }
}